descript
{
	version,1
}

//Idle
surface0
{
	//Blink
	animation0.interval,random,4
	animation0.pattern0,overlay,100,50,0,0
	animation0.pattern1,overlay,101,100,0,0
	animation0.pattern2,overlay,-1,30,0,0
}

//Petting
surface1
{
	
}

//Action
surface6
{
	
}

//Singing
surface25
{
	//These collisions only show up on the singing surface, since for this shell the buttons to stop only appear while it is singing. They're also polygon collisions because I didn't want them to be square, but you don't need to do that if you don't want to. You could make these use the same format as the rest of the collisions below and that would work fine.
	collisionex6,stop_button1,polygon,36,137,93,137,106,175,48,175
	collisionex7,stop_button1,polygon,139,137,197,137,184,175,126,175
	collisionex8,stop_button1,polygon,25,86,55,86,61,124,32,124
}

//These collisions are appended to surfaces 0 through 25, except surface10 because that's the default Kero surface (which this shell isn't using)
surface.append0-25,!10
{
	collision0,92,31,142,54,stroke_p
	collision1,97,56,131,86,play_button
	collision2,128,47,146,75,k_window
	collision3,149,278,170,296,clear_button
	collision4,77,274,110,291,clear_button
	collision5,98,86,142,154,menu
}