OnTranslate
{
	_talk = reference0
	
	
	//--- Important other stuff, written by Ponapalt ---
	if reference1 == "" && reference2 == ""
	{ //send input box : no event (ref2) , no special flag (ref1)
		_talk = EVAL('"' + REPLACE(_talk,'"','""') + '"')
	}
	
	if SHIORI3FW.BalloonName == "Notes" && balloonmode == 1 //Light mode
	{
		//These numbers are bad, don't do it like this... it's too late for me to change though
		//Would have been better if light mode started at 10, but i didn't know what i was doing at the time
		_talk = REPLACE(_talk,"\b[0]","\b[6]")
		_talk = REPLACE(_talk,"\b[2]","\b[8]")
		_talk = REPLACE(_talk,"\b[4]","\b[10]")
		_talk = REPLACE(_talk,"__INPUT_BOX_COLOR__","--balloon=10")
	}
	else
	{
		_talk = REPLACE(_talk,"\b[4]","\b[4,--fallback=2]")
		_talk = REPLACE(_talk,"__INPUT_BOX_COLOR__","--balloon=0")
	}
    
	TOSTR(_talk)
}

//This bit of code is what makes menu options that don't start with On direct to Select.options instead. Remove or comment it if you prefer!
OnChoiceSelect
{
	EVAL("Select.%(reference0)")
}

OnAnchorSelect
{
	if "http://" _in_ reference0 || "https://" _in_ reference0 //checking to see if the link is a web address
	{
		"\j[%(reference0)]\e"
	}
}

LanguageMenuDisplay
{
	//TRANSLATORS: Add the name of your language to this list! However you type it here is how you should also type your if checks. Once you add your language here, it should automatically appear in the first boot language menu and config menu. Double check to make sure the spacing is ok! If it doesn't work for some reason, let me know.
	_languages = "English,Polski,Français,Русский,Deutsch,Español"
	
	_function = _argv[0]
	
	_display = ""
	_i = 0
	foreach _languages; _language
	{
		//Max length for the notes balloon: ~30 comfortably. Doesn't account for alternate text sizes, but there's not really a way to handle that... perhaps a feature to request.
		if _i >= 3; _i = 0
		if _i == 1; {_display += "\_l[100]"}
		elseif _i == 2; {_display += "\_l[200]"}
		else; {_display += "\n"}
		_i++
		_display += "\![*]\q[%(_language),%(_function),%(_language)]"
	}
	_display
}

//As the name implies, this checks if the balloon is currently open or not.
//To use it I would do this, so you don't have to copy this whole chunk of code:
//_b = BalloonCheck
//if _b == 0 //_b will be 0 if the balloon is not open, or 1 if it is open
BalloonCheck
{
	"balloon" _in_ status
}

MenuCheck
{
	"choosing" _in_ status
}

IsMinimized
{
	"minimizing" _in_ status
}

br
{
	if SHIORI3FW.BalloonName == "Notes" || SHIORI3FW.BalloonName == "Notes (Light)"; "\n"
	else; " "
}

//Added with help from steve02081504. Send an argument to this function to send it with ValueNotify. This can be used even while the ghost is minimized to run tags like the sound command.
SHIORI3FW.MakeValueNotify : void
{
	SHIORI3FW.PushAdditionalReturn('ValueNotify',_argv)
}