OnCommunicate
{
	"\0\b[0][%(n)\w8%(n)\w8%(n)\w4~]"
}

OnNotifySongInfo
{
	_song = " "
	if Singing
	{
		_song = "♫ ""%(MusicPlayer.CurrentSongName)"" ♫"
	}
	
	if MusicPlayer.DiscordDisplay == "On"; "\![raiseplugin,Discord Rich Presence,OnDiscordPluginCustomState,%(_song)]"
	else; "\![raiseplugin,Discord Rich Presence,OnDiscordPluginCustomState, ]"
	--
	"\![notifyother,__SYSTEM_ALL_GHOST__,OnMusicPlayer.SongInfo,FLUX,""%(MusicPlayer.CurrentSongPath)"",%(MusicPlayer.CurrentSongIndex),%(MusicPlayer.PlayState),%(MusicPlayer.Volume),%(MusicPlayer.Speed),%(MusicPlayer.Balance),%(MusicPlayer.PlayMode),%(MusicPlayer.StopAfterCurrent),%(ARRAYSIZE(MusicPlayer.CurrentPlaylist))]"
	
	//References:
	//0 - The sakura name of this ghost ("FLUX"), since this event may come from multiple ghosts
	//1 - The file path of the currently playing song. If empty, no song is loaded. THIS IS NOT ESCAPED.
	//2 - The index number of the currently playing song. If the song is paused, the index number is still tracked. This probably isn't that useful but I feel like I'll regret it later if I don't add it.
	//3 - 0 if stopped, 1 if playing music, 2 if paused
	//4 - Current volume from 0 - 100
	//5 - Current speed, from 0 - 400 (see MusicPlayer.MaxRate function for more info). 100 is normal speed
	//6 - Current balance. 0 is normal, -100 is all the way left, 100 is all the way right
	//7 - The play mode. 0 for loop playlist, 1 for shuffle playlist, 2 for loop song, 3 for play one song, 4 for random
	//8 - "stop after playback" means it will stop after the current song, "stop after playlist" means it will stop when the playlist completes
	//9 - Number of songs in the current playlist
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	--
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!THIS VERSION IS DEPRECATED!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	//Please use the version above! I will be removing this version at some point in the future.
	"\![notifyother,__SYSTEM_ALL_GHOST__,OnFLUXSongInfo,,%(CHR(34))%(NowPlaying[0])%(CHR(34)),%(NowPlaying[1]),%(CHR(34))%(NowPlaying[2])%(CHR(34)),%(MusicSettings[0]),%(MusicSettings[1]),%(MusicSettings[2]),%(MusicSettings[3]),%(MusicSettings[4]),%(ARRAYSIZE(CurrentPlaylist)),%(playtime[0]),%(playtime[1]),%(playtime[2])]"
	
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!THIS VERSION IS DEPRECATED!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	//Please use the version above! I will be removing this version at some point in the future.
	//References:
	//1 - The file path of the currently playing song. If empty, no song is loaded. THESE ARE NOT ESCAPED
	//2 - The index number of the currently playing song. If the song is paused, the index number is still tracked. This probably isn't that useful but I feel like I'll regret it later if I don't add it.
	//3 - If there is a song listed in here, then that song is paused. If this is empty and there is a song loaded, the song is playing. THESE ARE NOT ESCAPED
	//4 - Current volume from 0 - 100
	//5 - Current speed, from 0 - 300. 100 is normal speed
	//6 - Current balance. 0 is normal, -100 is all the way left, 100 is all the way right
	//7 - The play mode. 0 for loop playlist, 1 for shuffle playlist, 2 for loop song, 3 for play one song
	//8 - If not empty, then playback will stop after the current song
	//9 - Number of songs in the current playlist
	//10 - Total hours music has been played for
	//11 - minutes music has been played for (resets when it reaches 60, raises the hours by 1)
	//12 - seconds music has been played for (resets when it reaches 60, raises the minutes by 1)
}