OnCommunicate
{
	"\0\b[0][%(n)\w8%(n)\w8%(n)\w4~]"
}

OnNotifySongInfo
{
	_song = " "
	if Singing
	{
		_song = "♫ %(CHR(34))%(SPLITPATH(NowPlaying[0])[2])%(CHR(34)) ♫"
	}
	
	//need to make this do the individual events so it's not updating the appid all the time. Also, make the shell stuff update when the shell changes
	/*
	
	Detail - Shell
	State - Song
	LargeImageKey - logo name
	LargeImageText - Hover text
	SmallImageKey - Dev img name
	SmallImageText - Dev hover text
	Appid - Set ONCE when FLUX is booted
	
	Custom - Notify when FLUX is selected in the plugin
	CustomEnd - Notify when a ghost other than FLUX is selected in the plugin
	
	
	Devmode needs to turn on automatically if the debug var is on (or whatever I used for this ghost???)
	
	You need an option to opt out of song/shell display in the config menu
	
	It needs to blank out the song when you pause or stop songs
	
	*/
	
	//"\![raiseplugin,Discord Rich Presence,OnDiscordPluginCustomALL,903843216200179753,Shell: %(CHR(34))%(nowshell)%(CHR(34)),%(_song),thumbnail,https://ukagaka.zichqec.com/ghost/flux,dev,Developer]"
	--
	if MusicPlayer.DiscordDisplay == "On"; "\![raiseplugin,Discord Rich Presence,OnDiscordPluginCustomState,%(_song)]"
	else; "\![raiseplugin,Discord Rich Presence,OnDiscordPluginCustomState, ]"
	--
	"\![notifyother,__SYSTEM_ALL_GHOST__,OnFLUXSongInfo,,%(CHR(34))%(NowPlaying[0])%(CHR(34)),%(NowPlaying[1]),%(CHR(34))%(NowPlaying[2])%(CHR(34)),%(MusicSettings[0]),%(MusicSettings[1]),%(MusicSettings[2]),%(MusicSettings[3]),%(MusicSettings[4]),%(ARRAYSIZE(CurrentPlaylist)),%(playtime[0]),%(playtime[1]),%(playtime[2])]"
	
	//References:
	//1 - The file path of the currently playing song. If empty, no song is loaded. THESE ARE NOT ESCAPED
	//2 - The index number of the currently playing song. If the song is paused, the index number is still tracked. This probably isn't that useful but I feel like I'll regret it later if I don't add it.
	//3 - If there is a song listed in here, then that song is paused. If this is empty and there is a song loaded, the song is playing. THESE ARE NOT ESCAPED
	//4 - Current volume from 0 - 100
	//5 - Current speed, from 0 - 300. 100 is normal speed
	//6 - Current balance. 0 is normal, -100 is all the way left, 100 is all the way right
	//7 - The play mode. 0 for loop playlist, 1 for shuffle playlist, 2 for loop song, 3 for play one song
	//8 - If not empty, then playback will stop after the current song
	//9 - Number of songs in the current playlist
	//10 - Total hours music has been played for
	//11 - minutes music has been played for (resets when it reaches 60, raises the hours by 1)
	//12 - seconds music has been played for (resets when it reaches 60, raises the minutes by 1)
}