OnCommunicate
{
	"\0\b[0][%(n)\w8%(n)\w8%(n)\w4~]"
}

OnNotifySongInfo
{
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!THIS VERSION IS DEPRECATED!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	//Please use the version above! I will be removing this version at some point in the future.
	//I think this works as a solution to translate the new functionality to the old... but I'd be lying if I said I tested extensively.
	_path = MusicPlayer.CurrentSongPath
	_playing = ""
	_paused = ""
	if MusicPlayer.PlayState == 1; _playing = _path
	if MusicPlayer.PlayState == 2; _paused = _path
	
	_time = MusicPlayer.Playtime
	_playhours = _time / 3600
	_time %= 3600
	_playminutes = _time / 60
	_time %= 60
	_playseconds = _time
	"\![notifyother,__SYSTEM_ALL_GHOST__,OnFLUXSongInfo,,%(CHR(34))%(_playing)%(CHR(34)),%(MusicPlayer.CurrentSongIndex),%(CHR(34))%(_paused)%(CHR(34)),%(MusicPlayer.Volume),%(MusicPlayer.Speed),%(MusicPlayer.Balance),%(MusicPlayer.PlayMode),%(MusicPlayer.StopAfterCurrent),%(ARRAYSIZE(MusicPlayer.CurrentPlaylist)),%(_playhours),%(_playminutes),%(_playseconds)]"
	
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!THIS VERSION IS DEPRECATED!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	//Please use the version above! I will be removing this version at some point in the future.
	//References:
	//1 - The file path of the currently playing song. If empty, no song is loaded. THESE ARE NOT ESCAPED
	//2 - The index number of the currently playing song. If the song is paused, the index number is still tracked. This probably isn't that useful but I feel like I'll regret it later if I don't add it.
	//3 - If there is a song listed in here, then that song is paused. If this is empty and there is a song loaded, the song is playing. THESE ARE NOT ESCAPED
	//4 - Current volume from 0 - 100
	//5 - Current speed, from 0 - 300. 100 is normal speed
	//6 - Current balance. 0 is normal, -100 is all the way left, 100 is all the way right
	//7 - The play mode. 0 for loop playlist, 1 for shuffle playlist, 2 for loop song, 3 for play one song
	//8 - If not empty, then playback will stop after the current song or after the current playlist (you can check the string to be sure which)
	//9 - Number of songs in the current playlist
	//10 - Total hours music has been played for
	//11 - minutes music has been played for (resets when it reaches 60, raises the hours by 1)
	//12 - seconds music has been played for (resets when it reaches 60, raises the minutes by 1)
}