OnSakuraMenu : all
{
	if AutoUpdates[3] == 1 || AutoUpdates[4] == 1 || AutoUpdates[5] == 1  //If an update is available, the user will be notified when they try to open the menu
	{
		"\0\b[0]"
		
		if language == "Placeholder" //TRANSLATORS: If the user tries to open the menu and an update is available, they will be given this dialogue once a day
		{
			
		}
		elseif language == "Español"
		{
			"[Hay actualizaciones disponibles para:]\n\n\![]"
			
			if AutoUpdates[3] == 1; "[Reproductor FLUX]\n\![]"
			
			if AutoUpdates[4] == 1; "[Shell '%(nowshell)']\n\![]"
			
			if AutoUpdates[5] == 1; "[Balloon '%(SHIORI3FW.BalloonName)']\n"
			
			"\_q\n\n\![*]\q[Pobierz teraz,OnStartUpdates]\n" //TODO TRANSLATION this appears to be the polish text?
			"\![*]\q[Może potem,UpdateLater]\n\n"
			"\![*]\q[Wyłącz auto-aktualizacje,UpdateOff]"
		}
		elseif language == "Deutsch"
		{
			"[Es sind Updates verfügbar für:]\n\n\![]"
			
			if AutoUpdates[3] == 1; "[FLUX Player]\n\![]"
			
			if AutoUpdates[4] == 1; "['%(nowshell)' Shell]\n\![]"
			
			if AutoUpdates[5] == 1; "['%(SHIORI3FW.BalloonName)' Balloon]\n"
			
			"\_q\n\![*]\q[Updates jetzt herunterladen,OnStartUpdates]\n"
			"\![*]\q[Updates später herunterladen,UpdateLater]\n\n"
			"\![*]\q[Auto-Updates ausschalten,UpdateOff]"
		}
		elseif language == "Русский"
		{
			"[Есть обновление для:]\n\n\![]"
			
			if AutoUpdates[3] == 1; "[Плеер FLUX]\n\![]"
			
			if AutoUpdates[4] == 1; "[Внешний Вид '%(nowshell)']\n\![]"
			
			if AutoUpdates[5] == 1; "[Поле с Текстом '%(SHIORI3FW.BalloonName)']\n"
			
			"\_q\n\n\![*]\q[Загрузить сейчас,OnStartUpdates]\n"
			"\![*]\q[Не сейчас,UpdateLater]\n\n"
			"\![*]\q[Выключить авто-обновлении,UpdateOff]"
		}
		elseif language == "Français"
		{
			"[Mises à jour disponibles pour :]\n\n\![]"
			
			if AutoUpdates[3] == 1; "[Lecteur FLUX]\n\![]"
			
			if AutoUpdates[4] == 1; "[Shell '%(nowshell)']\n\![]"
			
			if AutoUpdates[5] == 1; "[Ballon '%(SHIORI3FW.BalloonName)']\n"
			
			"\_q\n\![*]\q[Télécharger les mises à jour maintenant,OnStartUpdates]\n"
			"\![*]\q[Peut-être plus tard,UpdateLater]\n\n"
			"\![*]\q[Désactiver les mises à jour autos,UpdateOff]"
		}
		elseif language == "Polski"
		{
			"[Aktualizacje są dostępne dla:]\n\n\![]"
			
			if AutoUpdates[3] == 1; "[Playera FLUX]\n\![]"
			
			if AutoUpdates[4] == 1; "[Skorupy '%(nowshell)']\n\![]"
			
			if AutoUpdates[5] == 1; "[Balona '%(SHIORI3FW.BalloonName)']\n"
			
			"\_q\n\n\![*]\q[Pobierz teraz,OnStartUpdates]\n"
			"\![*]\q[Może potem,UpdateLater]\n\n"
			"\![*]\q[Wyłącz auto-aktualizacje,UpdateOff]"
		}
		else //English
		{
			"[Updates are available for:]\n\n\![]"
			
			if AutoUpdates[3] == 1; "[FLUX Player]\n\![]"
			
			if AutoUpdates[4] == 1; "['%(nowshell)' shell]\n\![]"
			
			if AutoUpdates[5] == 1; "['%(SHIORI3FW.BalloonName)' balloon]\n"
			
			"\_q\n\![*]\q[Download updates now,OnStartUpdates]\n"
			"\![*]\q[Maybe later,UpdateLater]\n\n"
			"\![*]\q[Turn off auto updates,UpdateOff]"
		}
	}
	else //Normal menu opening
	{
		OnMenuRun
	}
}

Select.UpdateLater //If the user decides to update later
{
	AutoUpdates[1] = 1
	AutoUpdates[3] = 0
	AutoUpdates[4] = 0
	AutoUpdates[5] = 0
	
	"\0\b[0]"
	--
	if language == "Placeholder" //TRANSLATORS: This is if the user decides not to update right away
	{
		
	}
	elseif language == "Español"
	{
		"[Se te lo recordará una vez al día.]\e"
	}
	elseif language == "Deutsch"
	{
		"[Du wirst einmal am Tag daran erinnert werden.]\e"
	}
	elseif language == "Русский"
	{
		"[У тебя будет напоминания один раз в день.]\e"
	}
	elseif language == "Français"
	{
		"[Tu auras un rappel une fois par jour.]\e"
	}
	elseif language == "Polski"
	{
		"[Będę ci przypominiać raz dziennie.]\e"
	}
	else //English
	{
		"[You will be reminded once a day.]\e"
	}
}

Select.UpdateOff //If the user no longer wants to be notified about updates
{
	AutoUpdates[0] = 0
	AutoUpdates[1] = 1
	AutoUpdates[3] = 0
	AutoUpdates[4] = 0
	AutoUpdates[5] = 0
	
	"\0\b[0]"
	--
	if language == "Placeholder" //TRANSLATORS: This is if the user decides they don't want update notifications anymore
	{
		
	}
	elseif language == "Español"
	{
		"[Comprobación de actualizaciones desactivada.\w4 Puedes volver a activarlas en el menú Configuración.]\e"
	}
	elseif language == "Deutsch"
	{
		"[Auto-Update-Überprüfungen wurden ausgeschaltet,\w4 du kannst sie in den Einstellungen wieder einschalten.]\e"
	}
	elseif language == "Русский"
	{
		"[Авто-обновлении выключен.\w4 Ты можешь снова включить в меню конфигурации.]\e"
	}
	elseif language == "Français"
	{
		"[Mise à jour auto désactivée,\w4 tu peux les activer dans le menu Config.]\e"
	}
	elseif language == "Polski"
	{
		"[Auto-aktualizacje wyłączone,\w4 Możesz ję włączyć spowrotem w ustawieniach.]\e"
	}
	else //English
	{
		"[Auto Update checks turned off,\w4 you can turn them on again in the Config menu.]\e"
	}
}

OnMenuRun : all //Main menu
{
	_currentsong = MusicPlayer.CurrentSongName
	
	"\0\b[2]\_q\![set,autoscroll,disable]\f[anchorvisitedfontcolor,default.anchor]\![close,inputbox,OnSetName]"
	
	if language == "Placeholder" //TRANSLATORS: This is the main menu, use _currentsong for the currently playing song
	{
		
	}
	elseif language == "Español"
	{
		if MusicPlayer.PlayState == 0 //If no song is playing
		{
			"[El reproductor no está activo.]"
		}
		elseif MusicPlayer.PlayState == 2 //If a song is paused
		{
			"[En pausa: \_a[OnMusicPlayer.Menu]%(_currentsong)\_a]"
		}
		else //If a song is playing
		{
			"[En reproducción: \_a[OnMusicPlayer.Menu]%(_currentsong)\_a]"
		}
		
		"\n\n\![*]\q[Ajustes de Música,OnMusicPlayer.Menu]\n"
		
		if lastTalk != ""
		{
			"\n\![*]\q[Repetir último diálogo,OnLastTalk]"
		}
		
		if ISFUNC("OnCustom_RandomTalk") && CustomFuncs[0] == 1; "\n\![*]\q[Di algo,OnAiTalk,Menu]\n"
		
		"\n\![*]\q[Cambiar Shells,OnShellMenu]\n"
		
		if ARRAYSIZE(dressups.available) > 0; "\![*]\q[Dressups,OnDressupMenu]\n"
		
		if ISFUNC("OnCustom_Menu") && CustomFuncs[0] == 1; "\n%(OnCustom_Menu)\n"
		
		"\n\![*]\q[Configuración,OnConfigMenu]"
		
		if SHIORI3FW.DebugMode
		{
			if CustomFuncs[0] == 1; "\n\n\![*]\q[Recarga Funciones de Shell,OnReloadShellFuncs]"
			else; "\n\n[100][Las funciones y diálogos de Shell personalizados están desactivados]"
			
			if ISFUNC("OnCustom_TestFunc") && CustomFuncs[0] == 1; "  \![*]\q[Función de Prueba Personalizada,OnCustom_TestFunc]"
		}
		
		"\n\n\![*]\q[Cerrar,OnCancel]"
		
		"\n\n\n[half]\f[height,-2]"
		
		"Tiempo de Ejecución: %(runtime[0]):%(runmin)"
		
		"\nFLUX v%(ghostver)"
		
		if ISFUNC("shellver") && CustomFuncs[0] == 1; "     %(nowshell) v%(shellver)"
	}
	elseif language == "Deutsch"
	{
		if MusicPlayer.PlayState == 0 //If no song is playing
		{
			"[Player ist inaktiv.]"
		}
		elseif MusicPlayer.PlayState == 2 //If a song is paused
		{
			"[Pausiert: \_a[OnMusicPlayer.Menu]%(_currentsong)\_a]"
		}
		else //If a song is playing
		{
			"[Jetzt läuft: \_a[OnMusicPlayer.Menu]%(_currentsong)\_a]"
		}
		
		"\n\n\![*]\q[Musik-Bedienung,OnMusicPlayer.Menu]\n"
		
		if lastTalk != ""
		{
			"\n\![*]\q[Wiederhole letzten Dialog,OnLastTalk]"
		}
		
		if ISFUNC("OnCustom_RandomTalk") && CustomFuncs[0] == 1; "\n\![*]\q[Sag etwas,OnAiTalk,Menu]\n"
		
		"\n\![*]\q[Shell ändern,OnShellMenu]\n"
		
		if ARRAYSIZE(dressups.available) > 0; "\![*]\q[Dress-Ups,OnDressupMenu]\n"
		
		if ISFUNC("OnCustom_Menu") && CustomFuncs[0] == 1; "\n%(OnCustom_Menu)\n"
		
		"\n\![*]\q[Einstellungen,OnConfigMenu]"
		
		if SHIORI3FW.DebugMode
		{
			if CustomFuncs[0] == 1; "\n\n\![*]\q[Shell-Funktionen neu laden,OnReloadShellFuncs]"
			else; "\n\n[100][Shell-Spezifische Funktionen/Dialoge sind ausgeschaltet]"
			
			if ISFUNC("OnCustom_TestFunc") && CustomFuncs[0] == 1; "  \![*]\q[Benutzerdefinierte Test-Funktion,OnCustom_TestFunc]"
		}
		
		"\n\n\![*]\q[Schließen,OnCancel]"
		
		"\n\n\n[half]\f[height,-2]"
		
		"Programmlaufzeit: %(runtime[0]):%(runmin)"
		
		"\nFLUX v%(ghostver)"
		
		if ISFUNC("shellver") && CustomFuncs[0] == 1; "     %(nowshell) v%(shellver)"
	}
	elseif language == "Русский"
	{
		if MusicPlayer.PlayState == 0 //If no song is playing
		{
			"[Плеер пустой.]"
		}
		elseif MusicPlayer.PlayState == 2 //If a song is paused
		{
			"[Приостановлен: \_a[OnMusicPlayer.Menu]%(_currentsong)\_a]"
		}
		else //If a song is playing
		{
			"[Играет Сейчас: \_a[OnMusicPlayer.Menu]%(_currentsong)\_a]"
		}
		
		"\n\n\![*]\q[Контроля Музыки,OnMusicPlayer.Menu]\n"
		
		if lastTalk != ""
		{
			"\n\![*]\q[Повторить последний Разговор,OnLastTalk]"
		}
		
		if ISFUNC("OnCustom_RandomTalk") && CustomFuncs[0] == 1; "\n\![*]\q[Скажи Что-нибудь,OnAiTalk,Menu]\n"
		
		"\n\![*]\q[Сменить Внешние Видов,OnShellMenu]\n"
		
		if ARRAYSIZE(dressups.available) > 0; "\![*]\q[Одежда,OnDressupMenu]\n"
		
		if ISFUNC("OnCustom_Menu") && CustomFuncs[0] == 1; "\n%(OnCustom_Menu)\n"
		
		"\n\![*]\q[Конфигурация,OnConfigMenu]"
		
		if SHIORI3FW.DebugMode
		{
			if CustomFuncs[0] == 1; "\n\n\![*]\q[Перезагрузить функции вида,OnReloadShellFuncs]"
			else; "\n\n[100][Особенные функции/разговоры выключен]"
			
			if ISFUNC("OnCustom_TestFunc") && CustomFuncs[0] == 1; "  \![*]\q[Специальная Тест Функция,OnCustom_TestFunc]"
		}
		
		"\n\n\![*]\q[Закрыть,OnCancel]"
		
		"\n\n\n[half]\f[height,-2]"
		
		"Рабочем Состоянии: %(runtime[0]):%(runmin)"
		
		"\nFLUX в%(ghostver)"
		
		if ISFUNC("shellver") && CustomFuncs[0] == 1; "     %(nowshell) в%(shellver)"
	}
	elseif language == "Français"
	{
		if MusicPlayer.PlayState == 0 //If no song is playing
		{
			"[Le lecteur est inoccupé.]"
		}
		elseif MusicPlayer.PlayState == 2 //If a song is paused
		{
			"[En pause : \_a[OnMusicPlayer.Menu]%(_currentsong)\_a]"
		}
		else //If a song is playing
		{
			"[Actuellement jouée : \_a[OnMusicPlayer.Menu]%(_currentsong)\_a]"
		}
		
		"\n\n\![*]\q[Controls de musique,OnMusicPlayer.Menu]\n"
		
		if lastTalk != ""
		{
			"\n\![*]\q[Répéter le dernier dialogue,OnLastTalk]"
		}
		
		if ISFUNC("OnCustom_RandomTalk"); "\n\![*]\q[Dis quelque chose,OnAiTalk,Menu]\n"
		
		"\n\![*]\q[Changer le shell,OnShellMenu]\n"
		
		if ARRAYSIZE(dressups.available) > 0; "\![*]\q[Habits,OnDressupMenu]\n"
		
		"\n\![*]\q[Config,OnConfigMenu]"
		
		if SHIORI3FW.DebugMode
		{
			if CustomFuncs[0] == 1; "\n\n\![*]\q[Recharger les Fonctions du Shell,OnReloadShellFuncs]"
			else; "\n\n[100][Les fonctions/dialogues personnalisés du shell sont désactivés]"
			
			if ISFUNC("OnCustom_TestFunc") && CustomFuncs[0] == 1; "  \![*]\q[Fonction de Test Personnalisée,OnCustom_TestFunc]"
		}
		
		"\n\n\![*]\q[Fermer,OnCancel]"
		
		"\n\n\n[half]\f[height,-2]"
		
		"Temps depuis le démarrage : %(runtime[0]):%(runmin)"
		
		"\nFLUX v%(ghostver)"
		
		if ISFUNC("shellver"); "     %(nowshell) v%(shellver)"
	}
	elseif language == "Polski"
	{
		if MusicPlayer.PlayState == 0 //If no song is playing
		{
			"[Odtwarzacz jest nieaktywny..]"
		}
		elseif MusicPlayer.PlayState == 2 //If a song is paused
		{
			"[Wstrzymane: \_a[OnMusicPlayer.Menu]%(_currentsong)\_a]"
		}
		else //If a song is playing
		{
			"[Obecnie gra: \_a[OnMusicPlayer.Menu]%(_currentsong)\_a]"
		}
		
		"\n\n\![*]\q[Sterowanie muzyką,OnMusicPlayer.Menu]\n"
		
		if lastTalk != ""
		{
			"\n\![*]\q[Powtórz ostatni dialog,OnLastTalk]"
		}
		
		if ISFUNC("OnCustom_RandomTalk") && CustomFuncs[0] == 1; "\n\![*]\q[Powiedz coś,OnAiTalk,Menu]\n"
		
		"\n\![*]\q[Zmiana skorupy,OnShellMenu]\n"
		
		if ARRAYSIZE(dressups.available) > 0; "\![*]\q[Ubrania,OnDressupMenu]\n"
		
		if ISFUNC("OnCustom_Menu") && CustomFuncs[0] == 1; "\n%(OnCustom_Menu)\n"
		
		"\n\![*]\q[Ustawienia,OnConfigMenu]"
		
		if SHIORI3FW.DebugMode
		{
			if CustomFuncs[0] == 1; "\n\n\![*]\q[Przeładuj funkcje skorupy,OnReloadShellFuncs]"
			else; "\n\n[100][Specjalne funkcje/dialogi skorupy są wyłączone]"
			
			if ISFUNC("OnCustom_TestFunc") && CustomFuncs[0] == 1; "  \![*]\q[Test funkcji specjalnych,OnCustom_TestFunc]"
		}
		
		"\n\n\![*]\q[Zamknij,OnCancel]"
		
		"\n\n\n[half]\f[height,-2]"
		
		"Czas pracy: %(runtime[0]):%(runmin)"
		
		"\nFLUX v%(ghostver)"
		
		if ISFUNC("shellver"); "     %(nowshell) v%(shellver)"
	}
	else //English
	{
		if MusicPlayer.PlayState == 0 //If no song is playing
		{
			"[Player is idle.]"
		}
		elseif MusicPlayer.PlayState == 2 //If a song is paused
		{
			"[Paused: \_a[OnMusicPlayer.Menu]%(_currentsong)\_a]"
		}
		else //If a song is playing
		{
			"[Currently playing: \_a[OnMusicPlayer.Menu]%(_currentsong)\_a]"
		}
		
		"\n\n\![*]\q[Music Controls,OnMusicPlayer.Menu]\n"
		
		if lastTalk != ""
		{
			"\n\![*]\q[Repeat last dialogue,OnLastTalk]"
		}
		
		if ISFUNC("OnCustom_RandomTalk") && CustomFuncs[0] == 1; "\n\![*]\q[Say something,OnAiTalk,Menu]\n"
		
		"\n\![*]\q[Change shells,OnShellMenu]\n"
		
		if ARRAYSIZE(dressups.available) > 0; "\![*]\q[Dressups,OnDressupMenu]\n"
		
		if ISFUNC("OnCustom_Menu") && CustomFuncs[0] == 1; "\n%(OnCustom_Menu)\n"
		
		"\n\![*]\q[Config,OnConfigMenu]"
		
		if SHIORI3FW.DebugMode
		{
			if CustomFuncs[0] == 1; "\n\n\![*]\q[Reload Shell Functions,OnReloadShellFuncs]"
			else; "\n\n[100][Custom shell functions/dialogue are disabled]"
			
			if ISFUNC("OnCustom_TestFunc") && CustomFuncs[0] == 1; "  \![*]\q[Custom Test Function,OnCustom_TestFunc]"
		}
		
		"\n\n\![*]\q[Close,OnCancel]"
		
		"\n\n\n[half]\f[height,-2]"
		
		"Runtime: %(runtime[0]):%(runmin)"
		
		"\nFLUX v%(ghostver)"
		
		if ISFUNC("shellver") && CustomFuncs[0] == 1; "     %(nowshell) v%(shellver)"
	}
	
	"\e __GHOST_MAIN_MENU__"
}

OnLastTalk
{
	"%(lastTalk)"
}

OnConfigMenu : all
{
	if AutoUpdates[2] == ""; {AutoUpdates[0] = 1; AutoUpdates[2] = onoff[0]}
	if CustomFuncs[1] == ""; {CustomFuncs[0] = 1; CustomFuncs[1] = onoff[0]}
	if HourNotifs[1] == ""; {HourNotifs[0] = 0; HourNotifs[1] = onoff[1]}
	if TooltipDisplay == ""; {TooltipDisplay = 1}
	if !(ISVAR("aitalkinterval")); aitalkinterval = 180
	if talkoption == ""; talkoption = 0
	
	if gender == ""; gender = "undef"
	
	_cstfncbtn = ""; if CustomFuncs[0] == 1; _cstfncbtn = onoff[0]; else; _cstfncbtn = onoff[1]
	_atoupdbtn = ""; if AutoUpdates[0] == 1; _atoupdbtn = onoff[0]; else; _atoupdbtn = onoff[1]
	_hnotifbtn = ""; if HourNotifs[0] == 1; _hnotifbtn = onoff[0]; else; _hnotifbtn = onoff[1]
	_tooltipbtn = ""; if TooltipDisplay == 1; _tooltipbtn = onoff[0]; else; _tooltipbtn = onoff[1]
	
	_has_custom_dialogue = 0
	if ISFUNC("OnCustom_RandomTalk"); _has_custom_dialogue = 1
	_custom_functions_enabled = 1
	if IsEmergencyMode || CustomFuncs[0] == 0 || !_has_custom_dialogue; _custom_functions_enabled = 0
	
	"\C\![lock,balloonrepaint]\c\0\*"
	"\![set,autoscroll,disable]\_q\b[2]\f[anchorvisitedfontcolor,default.anchor]"
	
	//TODO TRANSLATION the "reset" button for username needs a translation
	
	if language == "Placeholder" //TRANSLATORS: The config menu. I imagine the pronoun system is going to get tricky between languages, talk to me about this and we can work something out. It's important to be able to pick them, though, because shells aren't necessarily going to be translated and might use these envelopes. If your language doesn't have pronouns, you could put something like 'masculine', 'feminine', or 'neutral' in their place.
	{
		
	}
	elseif language == "Español"
	{
		"Tu nombre: \_a[OnChangeName]%(username)\_a  \f[color,disable]\__q[OnSetName,""%(SHIORI3FW.UserNameFull)""](Restablecer)\__q\f[color,default]\n"
		"Tus pronombres: \_a[OnChangePronoun]%(Capitalize(élella))\_a\n" //TODO TRANSLATION i snipped the other two here since they don't exist now...
		
		"Idioma: \_a[OnLanguageMenu]%(language)\_a\n"
		
		if SHIORI3FW.BalloonName == "Notes"
		{
			switch balloonmode
			{
				"\_a[OnBalloonModeToggle,Dark]Modo Oscuro\_a"
				"\f[color,disable]\__q[OnBalloonModeToggle,Dark]Modo Oscuro\__q\f[color,default]"
			}
			"  "
			switch balloonmode
			{
				"\f[color,disable]\__q[OnBalloonModeToggle,Light]Modo Claro\__q\f[color,default]"
				"\_a[OnBalloonModeToggle,Light]Modo Claro\_a"
			}
			"\n"
		}
		"\n"
		"Funciones/Diálogos de Shell personalizados \_a[OnToggleCustomFuncs]%(_cstfncbtn)\_a\n"
		if IsEmergencyMode; "\_a[OnExplainShellError,config][ERROR DE SHELL: FUNCIONES DE PERSONALIZACIÓN DESACTIVADAS]\_a"
		elseif  CustomFuncs[0] == 1 && !_has_custom_dialogue; "\![][No hay diálogo personalizado para este shell]"
		"\n"
		if !_custom_functions_enabled; "\f[color,disable]"
		"Frecuencia de diálogos:\n"
		_times = ("Apagado,0","30s,30","1min,60","3min,180","5min,300","10min,600")
		foreach _times; _time
		{
			switch TOINT(_time[1]) == aitalkinterval
			{
				"\__q[OnTalkRateChange,%(_time[1])]%(_time[0])\__q"
				"\f[underline,1]\_a[OnTalkRateChange,%(_time[1])]%(_time[0])\_a\f[underline,default]"
			}
			"  "
		}
		"\n"
		"Hablar \_a[OnToggleTalkOption]%(nowtalkopt)\_a\n"
		"\f[color,default]"
		"\n"
		"Notificaciones cada hora: \_a[OnToggleHourNotifs]%(_hnotifbtn)\_a\n\n"
		"Comprobación automática de actualizaciones \_a[OnToggleUpdate]%(_atoupdbtn)\_a\n"
		"\![*]\q[Comprueba actualizaciones de FLUX,OnConfig.UpdateCheck]\n"
		"\![*]\q[Comprueba actualizaciones de Shells,OnConfig.UpdateShell]\n"
		
		"\![*]\q[Informar de un bug,BugReport]\n\n"
		"\![*]\q[Volver al menú,OnMenuRun]"
	}
	elseif language == "Deutsch"
	{
		"Dein Name: \_a[OnChangeName]%(username)\_a  \f[color,disable]\__q[OnSetName,""%(SHIORI3FW.UserNameFull)""](Reset)\__q\f[color,default]\n"
		"Deine Pronomen: \_a[OnChangePronoun]%(ersie)/%(ihmihr)/%(ihnsie)/%(seinihr)\_a\n"
		
		"Sprache: \_a[OnLanguageMenu]%(language)\_a\n"
		
		if SHIORI3FW.BalloonName == "Notes"
		{
			switch balloonmode
			{
				"\_a[OnBalloonModeToggle,Dark]Dunkler Modus\_a"
				"\f[color,disable]\__q[OnBalloonModeToggle,Dark]Dunkler Modus\__q\f[color,default]"
			}
			"  "
			switch balloonmode
			{
				"\f[color,disable]\__q[OnBalloonModeToggle,Light]Heller Modus\__q\f[color,default]"
				"\_a[OnBalloonModeToggle,Light]Heller Modus\_a"
			}
			"\n"
		}
		"\n"
		"Shell-Spezifische Funktionen/Dialoge \_a[OnToggleCustomFuncs]%(_cstfncbtn)\_a\n"
		if IsEmergencyMode; "\_a[OnExplainShellError,config][SHELL-FEHLER: SHELL-SPEZIFISCHE FUNKTIONEN AUSGESCHALTET]\_a"
		elseif  CustomFuncs[0] == 1 && !_has_custom_dialogue; "\![][No custom dialogue available in this shell]"
		"\n"
		if !_custom_functions_enabled; "\f[color,disable]"
		"Redehäufigkeit:\n"
		_times = ("Off,0","30s,30","1m,60","3m,180","5m,300","10m,600")
		foreach _times; _time
		{
			switch TOINT(_time[1]) == aitalkinterval
			{
				"\__q[OnTalkRateChange,%(_time[1])]%(_time[0])\__q"
				"\f[underline,1]\_a[OnTalkRateChange,%(_time[1])]%(_time[0])\_a\f[underline,default]"
			}
			"  "
		}
		"\n"
		"Rede \_a[OnToggleTalkOption]%(nowtalkopt)\_a\n"
		"\f[color,default]"
		"\n"
		"Nachrichten zu vollen Stunden: \_a[OnToggleHourNotifs]%(_hnotifbtn)\_a\n\n"
		"Auto-Update-Überprüfungen \_a[OnToggleUpdate]%(_atoupdbtn)\_a\n"
		"\![*]\q[Nach FLUX-Updates suchen,OnConfig.UpdateCheck]\n"
		"\![*]\q[Nach Shell-Updates suchen,OnConfig.UpdateShell]\n"
		"\n"
		"\![*]\q[Bug melden,BugReport]\n\n"
		"\![*]\q[Zurück zum Hauptmenü,OnMenuRun]"
	}
	elseif language == "Русский"
	{
		"Твоя имя: \_a[OnChangeName]%(username)\_a  \f[color,disable]\__q[OnSetName,""%(SHIORI3FW.UserNameFull)""](Перезагрузить)\__q\f[color,default]\n"
		"Твои Местоимение: \_a[OnChangePronoun]%(онона)/%(егоее)\_a\n"
		
		"Язык: \_a[OnLanguageMenu]%(language)\_a\n"
		
		if SHIORI3FW.BalloonName == "Notes"
		{
			switch balloonmode
			{
				"\_a[OnBalloonModeToggle,Dark]Тёмный режим\_a"
				"\f[color,disable]\__q[OnBalloonModeToggle,Dark]Тёмный режим\__q\f[color,default]"
			}
			"  "
			switch balloonmode
			{
				"\f[color,disable]\__q[OnBalloonModeToggle,Light]Светлый режим\__q\f[color,default]"
				"\_a[OnBalloonModeToggle,Light]Светлый режим\_a"
			}
			"\n"
		}
		"\n"
		"Особенные Функции/Разговоры Вида \_a[OnToggleCustomFuncs]%(_cstfncbtn)\_a\n"
		if IsEmergencyMode; "\_a[OnExplainShellError,config][ОШИБКА С ВНЕШНОГО ВИДА: ПОЛЬЗОВАТЕЛЬСКИЕ ФУНКЦИЯ ВЫКЛЮЧЕН]\_a"
		elseif  CustomFuncs[0] == 1 && !_has_custom_dialogue; "\![][В этом виду нет ничего изготовленный диалог.]"
		"\n"
		if !_custom_functions_enabled; "\f[color,disable]"
		"Времени разговоров:\n"
		_times = ("Выкл,0","30с,30","1м,60","3м,180","5м,300","10м,600")
		foreach _times; _time
		{
			switch TOINT(_time[1]) == aitalkinterval
			{
				"\__q[OnTalkRateChange,%(_time[1])]%(_time[0])\__q"
				"\f[underline,1]\_a[OnTalkRateChange,%(_time[1])]%(_time[0])\_a\f[underline,default]"
			}
			"  "
		}
		"\n"
		"Говорить \_a[OnToggleTalkOption]%(nowtalkopt)\_a\n"
		"\f[color,default]"
		"\n"
		"Уведомление Часов: \_a[OnToggleHourNotifs]%(_hnotifbtn)\_a\n\n"
		"Авто-обновлении \_a[OnToggleUpdate]%(_atoupdbtn)\_a\n"
		"\![*]\q[Проверять обновление FLUX,OnConfig.UpdateCheck]\n"
		"\![*]\q[Проверять обновление Видов,OnConfig.UpdateShell]\n"
		"\n"
		"\![*]\q[Сообщить о ошибке,BugReport]\n\n"
		"\![*]\q[Назад в Меню,OnMenuRun]"
	}
	elseif language == "Français"
	{
		"Ton nom : \_a[OnChangeName]%(username)\_a  \f[color,disable]\__q[OnSetName,""%(SHIORI3FW.UserNameFull)""](Reset)\__q\f[color,default]\n"
		"Tes pronoms : \_a[OnChangePronoun]%(Capitalize(ilelle))/%(Capitalize(luielle))/%(Capitalize(celuicelle))\_a\n"
		
		"Langage: \_a[OnLanguageMenu]%(language)\_a\n"
		
		if SHIORI3FW.BalloonName == "Notes"
		{
			switch balloonmode
			{
				"\_a[OnBalloonModeToggle,Dark]Dark mode\_a"
				"\f[color,disable]\__q[OnBalloonModeToggle,Dark]Dark mode\__q\f[color,default]"
			}
			"  "
			switch balloonmode
			{
				"\f[color,disable]\__q[OnBalloonModeToggle,Light]Light mode\__q\f[color,default]"
				"\_a[OnBalloonModeToggle,Light]Light mode\_a"
			}
			"\n"
		}
		"\n"
		"Fonctions/Dialogues personnalisés du shell \_a[OnToggleCustomFuncs]%(_cstfncbtn)\_a\n"
		if IsEmergencyMode; "\_a[OnExplainShellError,config][ERREUR DE SHELL: FONCTIONS PERSONALISÉES DÉSACTIVÉES]\_a"
		elseif  CustomFuncs[0] == 1 && !_has_custom_dialogue; "\![][No custom dialogue available in this shell]"
		"\n"
		if !_custom_functions_enabled; "\f[color,disable]"
		"Fréquence des dialogues :\n"
		_times = ("Off,0","30s,30","1m,60","3m,180","5m,300","10m,600")
		foreach _times; _time
		{
			switch TOINT(_time[1]) == aitalkinterval
			{
				"\__q[OnTalkRateChange,%(_time[1])]%(_time[0])\__q"
				"\f[underline,1]\_a[OnTalkRateChange,%(_time[1])]%(_time[0])\_a\f[underline,default]"
			}
			"  "
		}
		"\n"
		"Parle \_a[OnToggleTalkOption]%(nowtalkopt)\_a\n"
		"\f[color,default]"
		"\n"
		"Notifications chaque heure : \_a[OnToggleHourNotifs]%(_hnotifbtn)\_a\n\n"
		"Vérification auto des mises à jour \_a[OnToggleUpdate]%(_atoupdbtn)\_a\n"
		"\![*]\q[Vérifier les mises à jour de FLUX,OnConfig.UpdateCheck]\n"
		"\![*]\q[Vérifier les mises à jour du shell,OnConfig.UpdateShell]\n"
		"\n"
		"\![*]\q[Reporter un bug,BugReport]\n\n"
		"\![*]\q[Retourner au menu,OnMenuRun]"
	}
	elseif language == "Polski"
	{
		"Twoje imię: \_a[OnChangeName]%(username)\_a  \f[color,disable]\__q[OnSetName,""%(SHIORI3FW.UserNameFull)""](Reset)\__q\f[color,default]\n"
		"Twoje zaimki: \_a[OnChangePronoun]%(Capitalize(onona))/%(Capitalize(jejjemu))/%(Capitalize(jejjego))\_a\n"
		
		"Język: \_a[OnLanguageMenu]%(language)\_a\n"
		
		if SHIORI3FW.BalloonName == "Notes"
		{
			switch balloonmode
			{
				"\_a[OnBalloonModeToggle,Dark]Tryb ciemny\_a"
				"\f[color,disable]\__q[OnBalloonModeToggle,Dark]Tryb ciemny\__q\f[color,default]"
			}
			"  "
			switch balloonmode
			{
				"\f[color,disable]\__q[OnBalloonModeToggle,Light]Tryb jasny\__q\f[color,default]"
				"\_a[OnBalloonModeToggle,Light]Tryb jasny\_a"
			}
			"\n"
		}
		"\n"
		"Specjalne funkcje/dialogi skorupy \_a[OnToggleCustomFuncs]%(_cstfncbtn)\_a\n"
		if IsEmergencyMode; "\_a[OnExplainShellError,config][BŁĄD SKORUPY: NIESTANDARDOWE FUNKCJE WYŁĄCZONE]\_a"
		elseif  CustomFuncs[0] == 1 && !_has_custom_dialogue; "\![][No custom dialogue available in this shell]"
		"\n"
		if !_custom_functions_enabled; "\f[color,disable]"
		"Częstotliwość rozmowy:\n"
		_times = ("Off,0","30s,30","1m,60","3m,180","5m,300","10m,600")
		foreach _times; _time
		{
			switch TOINT(_time[1]) == aitalkinterval
			{
				"\__q[OnTalkRateChange,%(_time[1])]%(_time[0])\__q"
				"\f[underline,1]\_a[OnTalkRateChange,%(_time[1])]%(_time[0])\_a\f[underline,default]"
			}
			"  "
		}
		"\n"
		"Mów \_a[OnToggleTalkOption]%(nowtalkopt)\_a\n"
		"\f[color,default]"
		"\n"
		"Powiadomienia godzinowe: \_a[OnToggleHourNotifs]%(_hnotifbtn)\_a\n\n"
		"Automatyczne sprawdzanie aktualizacji \_a[OnToggleUpdate]%(_atoupdbtn)\_a\n"
		"\![*]\q[Sprawdź aktualizacje FLUX,OnConfig.UpdateCheck]\n"
		"\![*]\q[Sprawdź aktualizacje skorupy,OnConfig.UpdateShell]\n"
		"\n"
		"\![*]\q[Zgłoś błąd,BugReport]\n\n"
		"\![*]\q[Powrót do menu,OnMenuRun]"
	}
	else //English
	{
		"Your name: \_a[OnChangeName]%(username)\_a  \f[color,disable]\__q[OnSetName,""%(SHIORI3FW.UserNameFull)""](Reset)\__q\f[color,default]\n"
		"Your pronouns: \_a[OnChangePronoun]%(Capitalize(heshe))/%(Capitalize(himher))/%(Capitalize(hisher))\_a\n"
		
		"Language: \_a[OnLanguageMenu]%(language)\_a\n"
		
		if SHIORI3FW.BalloonName == "Notes"
		{
			switch balloonmode
			{
				"\_a[OnBalloonModeToggle,Dark]Dark mode\_a"
				"\f[color,disable]\__q[OnBalloonModeToggle,Dark]Dark mode\__q\f[color,default]"
			}
			"  "
			switch balloonmode
			{
				"\f[color,disable]\__q[OnBalloonModeToggle,Light]Light mode\__q\f[color,default]"
				"\_a[OnBalloonModeToggle,Light]Light mode\_a"
			}
			"\n"
		}
		"\n"
		"Custom Shell Functions/Dialogue \_a[OnToggleCustomFuncs]%(_cstfncbtn)\_a\n"
		if IsEmergencyMode; "\_a[OnExplainShellError,config][SHELL ERROR: CUSTOM FUNCTIONS DISABLED]\_a"
		elseif  CustomFuncs[0] == 1 && !_has_custom_dialogue; "\![][No custom dialogue available in this shell]"
		"\n"
		if !_custom_functions_enabled; "\f[color,disable]"
		"Talkrate:\n"
		_times = ("Off,0","30s,30","1m,60","3m,180","5m,300","10m,600")
		foreach _times; _time
		{
			switch TOINT(_time[1]) == aitalkinterval
			{
				"\__q[OnTalkRateChange,%(_time[1])]%(_time[0])\__q"
				"\f[underline,1]\_a[OnTalkRateChange,%(_time[1])]%(_time[0])\_a\f[underline,default]"
			}
			"  "
		}
		"\n"
		"Talk \_a[OnToggleTalkOption]%(nowtalkopt)\_a\n"
		"\f[color,default]"
		"\n"
		"Hour Notifications: \_a[OnToggleHourNotifs]%(_hnotifbtn)\_a\n\n"
		"Auto Update Checks \_a[OnToggleUpdate]%(_atoupdbtn)\_a\n"
		"\![*]\q[Check for FLUX updates,OnConfig.UpdateCheck]\n"
		"\![*]\q[Check for shell updates,OnConfig.UpdateShell]\n"
		"\n"
		"\![*]\q[Report a bug,BugReport]\n\n"
		"\![*]\q[Back to the menu,OnMenuRun]"
	}
	"\![unlock,balloonrepaint]"
}

OnLanguageMenu : all
{
	"\0\b[2]\_q\![set,autoscroll,disable]\![close,inputbox,OnSetName]"
	
	if language == "Placeholder" //TRANSLATORS: This uses the language menu function set up in fx_anchor.dic. Make sure you've set that up. This blurb here is the top of the language menu.
	{
		
	}
	elseif language == "Español"
	{
		"[Por favor elige un idioma para el reproductor FLUX. Tome en cuenta que esto no afectará los idiomas de los Shells.]"
	}
	elseif language == "Deutsch"
	{
		"[Bitte wähle eine Sprache für FLUX-Player. Beachte, dass dies keinen Einfluss auf die Sprache der Shell hat.]"
	}
	elseif language == "Русский"
	{
		"[Пожалуйсты, выбирать язык для плеер FLUX. Помни, что это не будет изменить язык Видов.]"
	}
	elseif language == "Français"
	{
		"[Stp choisis un langage pour le lecteur FLUX. Note cependant que cela ne change pas le langage des shells.]"
	}
	elseif language == "Polski"
	{
		"[Proszę wybrać język dla odtwarzacza FLUX. Proszę zauważyć, że nie ma to wpływu na język skorupy.]"
	}
	else //English
	{
		"[Please choose a language for FLUX player. Note that this does not affect the language of shells.]"
	}
	
	"\_l[0,60]"
	
	LanguageMenuDisplay("OnLanguage")
	
	if language == "Placeholder" //TRANSLATORS: A cancel button under the language menu, and also a button that leads to documentation for translating FLUX.
	{
		
	}
	elseif language == "Español"
	{
		"\n\n\![*]\q[Traduce FLUX,OnTranslateDocument]"
		"\n\![*]\q[Vuelve a Configuración,OnConfigMenu]"
	}
	elseif language == "Deutsch"
	{
		"\n\n\![*]\q[Übersetze FLUX,OnTranslateDocument]"
		"\n\![*]\q[Zurück zu Einstellungen,OnConfigMenu]"
	}
	elseif language == "Русский"
	{
		"\n\n\![*]\q[Переводить FLUX,OnTranslateDocument]"
		"\n\![*]\q[Назад в Конфигурация,OnConfigMenu]"
	}
	elseif language == "Français"
	{
		"\n\n\![*]\q[Traduire FLUX,OnTranslateDocument]"
		"\n\![*]\q[Retour à Config,OnConfigMenu]"
	}
	elseif language == "Polski"
	{
		"\n\n\![*]\q[Przetłumacz FLUX,OnTranslateDocument]"
		"\n\![*]\q[Powrót do ustawień,OnConfigMenu]"
	}
	else //English
	{
		"\n\n\![*]\q[Translate FLUX,OnTranslateDocument]"
		"\n\![*]\q[Back to Config,OnConfigMenu]"
	}
}

OnLanguage
{
	language = reference0
	
	OnConfigMenu
}

OnTranslateDocument
{
	"\C\![open,file,translating_flux.txt]"
}

OnTalkRateChange
{
	aitalkinterval = TOINT(reference0)
	OnConfigMenu
}

OnToggleUpdate
{	
	if AutoUpdates[0] != 1
	{
		AutoUpdates[0] = 1
		AutoUpdates[2] = onoff[0]
	}
	else
	{
		AutoUpdates[0] = 0
		AutoUpdates[2] = onoff[1]
	}
	--
	OnConfigMenu
}

OnToggleCustomFuncs : all
{
	"\C\0\b[2]"
	
	if CustomFuncs[0] != 1
	{
		CustomFuncs[0] = 1
		CustomFuncs[1] = onoff[0]
		OnGetCustomShellDialogue
	}
	else
	{
		CustomFuncs[0] = 0
		CustomFuncs[1] = onoff[1]
		OnGetCustomShellDialogue
	}
	
	"\![raise,OnConfigMenu]"
}

OnExplainShellError
{
	_fromconfig = 0; if reference0 == "config"; _fromconfig = 1
	
	if _fromconfig; "\0\s[0]\b[2]"
	else; "\0\s[0]\b[0]"
	--
	if language == "Placeholder" //TRANSLATORS: If the user switches to a shell that has an error in the custom functions, FLUX will ignore that file and keep running. This is the message it will use to notify the user that the shell has an error.
	{
		
	}
	elseif language == "Español"
	{
		"[Error al cargar código de Shell personalizado.\w4 El Shell ha sido cargado pero no tendrá diálogo ni funciones personalizados.]\n\n\w8\w8[Por favor contacte con el autor del Shell,\w4 \_a[%(shellauthor[2])]%(shellauthor[0])\_a,\w4 para informar de este error.]"
	}
	elseif language == "Deutsch"
	{
		"[Beim Laden des Shell-Spezifischen Codes ist ein Fehler aufgetreten;\w4 die Shell wurde geladen aber wird keine Shell-Spezifischen Funktionen oder Dialoge haben.]\n\n\w8\w8[Bitte kontaktiere den Shell Autor,\w4 _a[%(shellauthor[2])]%(shellauthor[0])_a,\w4 um diesen Fehler zu melden.]"
	}
	elseif language == "Русский"
	{
		"[Получилось ошибка, когда загружает пользовательский код внешного вида;\w4 загрузил вид, но пользовательские функцие не работает.]\n\n\w8\w8[Пожалуйста, сообщите автор этого внешного вида,\w4 \_a[%(shellauthor[2])]%(shellauthor[0])\_a,\w4 чтобы он_а  знает об этом.]"
	}
	elseif language == "Français"
	{
		"[Erreur durant le chargement du code personnalisé du shell;\w4 le shell a été chargé mais n'aura pas de dialogues ni de fonctions personnalisés.]\n\n\w8\w8[Merci de contacter l'auteur du shell,\w4 \_a[%(shellauthor[2])]%(shellauthor[0])\_a,\w4 pour rapporter l'erreur.]"
	}
	elseif language == "Polski"
	{
		"[Błąd podczas ładowania niestandardowego kodu skorupy; skorupa została załadowana, ale nie będzie miała niestandardowych dialogów i funkcji.]\n\n\w8\w8[Prosimy o kontakt z autorem skorupy,\w4 \_a[%(shellauthor[2])]%(shellauthor[0])\_a,\w4 aby zgłosić ten błąd.]"
	}
	else //English
	{
		"[Error while loading custom shell code;\w4 the shell has been loaded but will not have custom dialogue and functions.]\n\n\w8\w8[Please contact the shell author,\w4 \_a[%(shellauthor[2])]%(shellauthor[0])\_a,\w4 to report this error.]"
	}
	--
	if _fromconfig; "\x\![raise,OnConfigMenu]"
	else; "\e"
}

OnBalloonModeToggle
{
	if reference0 == "Light"
	{
		balloonmode = 1
	}
	else
	{
		balloonmode = 0
	}
	--
	OnConfigMenu
}

OnToggleTalkOption
{
	if talkoption == 1 //Talk only while playing music
	{
		talkoption = 2
	}
	elseif talkoption == 2 //Talk only while not playing music
	{
		talkoption = 0
	}
	else //Talk any time
	{
		talkoption = 1
	}
	--
	OnConfigMenu
}

OnToggleHourNotifs
{	
	if HourNotifs[0] != 1
	{
		HourNotifs[0] = 1
		HourNotifs[2] = onoff[0]
	}
	else
	{
		HourNotifs[0] = 0
		HourNotifs[2] = onoff[1]
	}
	--
	OnConfigMenu
}

nowtalkopt
{
	if language == "Placeholder" //TRANSLATORS: Set the dialogue you want to show for the talk options in the config menu here. There's an option for talking only while FLUX is playing music, one for talking only when FLUX is NOT playing music, and one for talking at any time
	{
		
	}
	elseif language == "Español"
	{
		if talkoption == 1 //Talk only while playing music
		{
			"solo cuando hay música en reproducción"
		}
		elseif talkoption == 2 //Talk only while not playing music
		{
			"solo cuando no haya música"
		}
		else //Talk any time
		{
			"en cualquier momento"
		}
	}
	elseif language == "Deutsch"
	{
		if talkoption == 1 //Talk only while playing music
		{
			"nur während Musik gespielt wird"
		}
		elseif talkoption == 2 //Talk only while not playing music
		{
			"nur während keine Musik gespielt wird"
		}
		else //Talk any time
		{
			"jederzeit"
		}
	}
	elseif language == "Русский"
	{
		if talkoption == 1 //Talk only while playing music
		{
			"только когда музыка играет"
		}
		elseif talkoption == 2 //Talk only while not playing music
		{
			"только когда музыка не играет"
		}
		else //Talk any time
		{
			"любое время"
		}
	}
	elseif language == "Français"
	{
		if talkoption == 1 //Talk only while playing music
		{
			"seulement quand de la musique est jouée"
		}
		elseif talkoption == 2 //Talk only while not playing music
		{
			"seulement sans musique jouée"
		}
		else //Talk any time
		{
			"n'importe quand"
		}
	}
	elseif language == "Polski"
	{
		if talkoption == 1 //Talk only while playing music
		{
			"tylko podczas grania muzyki"
		}
		elseif talkoption == 2 //Talk only while not playing music
		{
			"tylko gdy nie grania muzyki"
		}
		else //Talk any time
		{
			"kiedykolwiek"
		}
	}
	else //English
	{
		if talkoption == 1 //Talk only while playing music
		{
			"only while playing music"
		}
		elseif talkoption == 2 //Talk only while not playing music
		{
			"only while not playing music"
		}
		else //Talk any time
		{
			"any time"
		}
	}
}

Select.BugReport : all
{
	"\0\b[0]\![close,inputbox,OnSetName]"
	--
	//TODO translation needed
	if language == "Placeholder" //TRANSLATORS: The bug report option. If you want to allow people to contact you about errors in your translation, go ahead and mention that here and give a url/means of contacting you. You can replace the mention/link to me for the english dialogues with your own.
	{
		
	}
	elseif language == "Español"
	{
		"[Bugs sobre las mecánicas del reproductor FLUX pueden ser informados a \_a[https://ukagaka.zichqec.com/]Zichqec\_a.]\n\n\w8\w8"
		"[Los bugs sobre el shell actual, '%(nowshell)',\w4 deben ser informados a su desarrollador,\w4 \_a[%(shellauthor[1])]%(shellauthor[0])\_a.]\n\n\w8\w8"
		"[Cualquier problema en los menús/sistema de diálogos en español para FLUX puede ser comunicado a \_a[https://rosecelestereblog.tumblr.com/]Celeste\_a.]"
		
		"\n\n\![*]\q[Volver a Configuración,OnConfigMenu]\n\![*]\q[Cerrar,OnCancel]"
	}
	elseif language == "Deutsch"
	{
		"[Bugs in FLUX-Player's Mechaniken können \_a[https://zichqec.github.io/s-the-skeleton/index.html]Zichqec\_a,\w4 via jeder ihrer Social-Medias gemeldet werden.]\n\n\w8\w8"
		"[Bugs in der Shell, die du gerade benutzt, '%(nowshell)',\w4 sollten ihrem Entwickler,\w4 \_a[%(shellauthor[1])]%(shellauthor[0])\_a gemeldet werden.]\n\n\w8\w8"
		"[Typos und jegliche andere Fehler in der deutschen Übersetzung von FLUX können \_a[https://koguri3108.tumblr.com]Koguri3108\_a gemeldet werden.]"
		
		"\n\n\![*]\q[Zurück zu Einstellungen,OnConfigMenu]\n\![*]\q[Schließen,OnCancel]"
	}
	elseif language == "Русский"
	{
		"[Сообщить \_a[https://ukagaka.zichqec.com/]Zichqec\_a об ошибки с функции плеер FLUX.]\n\n\w8\w8"
		"[Сообщить ошибки текущий вид, '%(nowshell)',\w4 до его автор,\w4 \_a[%(shellauthor[1])]%(shellauthor[0])\_a.]\n\n\w8\w8"
		"[Сообщить \_a[https://smokycinnamon.tumblr.com/]Smoky\_a о всякие ошибки с русским переводом.]"
		
		"\n\n\![*]\q[Назад в Конфигурация,OnConfigMenu]\n\![*]\q[Закрыть,OnCancel]"
	}
	elseif language == "Français"
	{
		"[Les bugs de méchaniques du lecteur FLUX peuvent être rapporté à \_a[https://zichqec.github.io/s-the-skeleton/index.html]Zichqec\_a,\w4 via n'importe quel réseau social.]\n\n\w8\w8"
		"[Les bugs du shell actuellement utilisé, '%(nowshell)',\w4 doivent être rapporté à son developpeur,\w4 \_a[%(shellauthor[1])]%(shellauthor[0])\_a.]\n\n\w8\w8"
		"[Toute faute de frappe dans les menus français/dialogues génériques pour FLUX peuvent être rapportés à \_a[https://levidre.github.io/]Levidre\_a.]"
		
		"\n\n\![*]\q[Retour à Config,OnConfigMenu]\n\![*]\q[Close,OnCancel]"
	}
	elseif language == "Polski"
	{
		"[Błędy w mechanice odtwarzacza FLUX można zgłaszać do \_a[https://zichqec.github.io/s-the-skeleton/index.html]Zichqec\_a,\w4 za pośrednictwem jednego z jej mediów społecznościowych.]\n\n\w8\w8"
		"[Błędy w skorupie, którą aktualnie używasz, '%(nowshell)',\w4 powinny być zgłaszane do jej twórcy,\w4 \_a[%(shellauthor[1])]%(shellauthor[0])\_a.]\n\n\w8\w8"
		"[Wszelkie literówki w polskim tłumaczeniue dla FLUXa mogą być zgłaszane do \_a[https://zdzisiu.github.io/Ukagaka/]Zdzicha\_a przez Discorda.]"
		
		"\n\n\![*]\q[Powrót do ustawień,OnConfigMenu]\n\![*]\q[Zamknij,OnCancel]"
	}
	else //English
	{
		"[Bugs with FLUX player's mechanics can be reported to \_a[https://ukagaka.zichqec.com/]Zichqec\_a.]\n\n\w8\w8"
		"[Bugs in the currently running shell, '%(nowshell)',\w4 should be reported to its dev,\w4 \_a[%(shellauthor[1])]%(shellauthor[0])\_a.]\n\n\w8\w8"
		"[Any issues in the English menus/system dialogue for FLUX can be reported to \_a[https://ukagaka.zichqec.com/]Zichqec\_a.]"
		
		"\n\n\![*]\q[Back to Config,OnConfigMenu]\n\![*]\q[Close,OnCancel]"
	}
}

OnConfig.UpdateCheck //Starts an update check
{
	"\![close,inputbox,OnSetName]\![updatebymyself]"
}

//TODO TEST LATER
OnConfig.UpdateShell
{
	"\![close,inputbox,OnSetName]\![update,shell]"
}

onoff
{
	//TRANSLATORS: This is for the on/off toggles in the config menu and such! Put your equivalent for On, then a comma, then your equivalent for Off. If this doesn't work for your language for some reason, let me know and we can work something out.
	if language == "Placeholder"
	{
		
	}
	elseif language == "Español"
	{
		"Encendido,Apagado"
	}
	elseif language == "Deutsch"
	{
		"Ein,Aus"
	}
	elseif language == "Русский"
	{
		"Вкл,Выкл"
	}
	elseif language == "Français"
	{
		"Activé,Désactivé"
	}
	elseif language == "Polski"
	{
		"On,Off"
	}
	else //English
	{
		"On,Off"
	}
}

offon
{
	"%(onoff[1]),%(onoff[0])"
}

//----------- Shell and Dressups -----------
On_installedshellname //Gathers available shells
{
	ShellList = IARRAY
	foreach reference; _shell
	{
		ShellList ,= _shell
	}
}

//Menu to display all the shells
OnShellMenu : all
{
	"\C\![lock,balloonrepaint]\c"
	_display = ""
	for _i = 0; _i < ARRAYSIZE(ShellList); _i++
	{
		if ShellList[_i] == nowshell; _display += "\![*]"
		_display += "\q[%(ShellList[_i]),OnSwitchShell,%(ShellList[_i])]\n"
	}
	
	if ARRAYSIZE(ShellList) > 16; "\0\b[4]"
	else; "\0\b[2]"
	
	"\*\_q\![set,autoscroll,0]"
	
	if language == "Placeholder" //TRANSLATORS: The shell menu. If you're interested in translating the documentation for how to create a FLUX shell, do let me know and I could set it up to open the language-specific documentation
	{
		
	}
	elseif language == "Español"
	{
		"\![*]\q[Descarga más Shells,OnShellUrl]"
		"\n\![*]\q[Crea tu propio Shell,OnCustomShell]"
		"\n\![*]\q[Shell aleatorio,OnRandomShell]"
		
		if ARRAYSIZE(ShellList) > 19; "\n\n[half]\![*]\q[Volver al menú,OnMenuRun]"
		
		"\n\n%(_display)" //Displays the available shells
		
		"\n\n[half]\![*]\q[Volver al menú,OnMenuRun]"
		"\n\![*]\q[Cerrar,OnCancel]\e"
	}
	elseif language == "Deutsch"
	{
		"\![*]\q[Mehr Shells herunterladen,OnShellUrl]"
		"\n\![*]\q[Mache deine eigene Shell,OnCustomShell]"
		"\n\![*]\q[Zufällige Shell,OnRandomShell]"
		
		if ARRAYSIZE(ShellList) > 19; "\n\n[half]\![*]\q[Back to menu,OnMenuRun]"
		
		"\n\n%(_display)" //Displays the available shells
		
		"\n\n[half]\![*]\q[zurück zum Hauptmenü,OnMenuRun]"
		"\n\![*]\q[Schließen,OnCancel]\e"
	}
	elseif language == "Русский"
	{
		"\![*]\q[Скачать больше Видов,OnShellUrl]"
		"\n\![*]\q[Создать свой собственный Вид,OnCustomShell]"
		"\n\![*]\q[Случайный Вид,OnRandomShell]"
		
		if ARRAYSIZE(ShellList) > 19; "\n\n[half]\![*]\q[Назад в Меню,OnMenuRun]"
		
		"\n\n%(_display)" //Displays the available shells
		
		"\n\n[half]\![*]\q[Назад в Меню,OnMenuRun]"
		"\n\![*]\q[Закрыть,OnCancel]\e"
	}
	elseif language == "Français"
	{
		"\![*]\q[Télécharger plus de shells,OnShellUrl]"
		"\n\![*]\q[Créer ton propre shell,OnCustomShell]"
		"\n\![*]\q[Shell aléatoire,OnRandomShell]"
		
		if ARRAYSIZE(ShellList) > 19; "\n\n[half]\![*]\q[Back to menu,OnMenuRun]"
		
		"\n\n%(_display)" //Displays the available shells
		
		"\n\n[half]\![*]\q[Retour au menu,OnMenuRun]"
		"\n\![*]\q[Fermer,OnCancel]\e"
	}
	elseif language == "Polski"
	{
		"\![*]\q[Pobierz więcej skorup,OnShellUrl]"
		"\n\![*]\q[Stwórz własną skorupę,OnCustomShell]"
		"\n\![*]\q[Losowa skorupa,OnRandomShell]"
		
		if ARRAYSIZE(ShellList) > 19; "\n\n[half]\![*]\q[Powrót do menu,OnMenuRun]"
		
		"\n\n%(_display)" //Displays the available shells
		
		"\n\n[half]\![*]\q[Powrót do menu,OnMenuRun]"
		"\n\![*]\q[Zamknij,OnCancel]\e"
	}
	else //English
	{
		"\![*]\q[Download more shells,OnShellUrl]"
		"\n\![*]\q[Make your own shell,OnCustomShell]"
		"\n\![*]\q[Random Shell,OnRandomShell]"
		
		if ARRAYSIZE(ShellList) > 19; "\n\n[half]\![*]\q[Back to menu,OnMenuRun]"
		
		"\n\n%(_display)" //Displays the available shells
		
		"\n\n[half]\![*]\q[Back to menu,OnMenuRun]"
		"\n\![*]\q[Close,OnCancel]\e"
	}
	"\![unlock,balloonrepaint]"
}

OnShellUrl //Directs the user to my website where I will link any shells I know of
{
	"\C\j[https://ukagaka.zichqec.com/ghost/flux]"
}

OnCustomShell //Opens the documentation file
{
	"\C\![open,file,make_your_own_shell]"
}

OnSwitchShell //Changing shells
{
	"\![get,property,OnGetCoords,currentghost.scope(0).rect]\![change,shell,%(reference0),--option=raise-event]"
}

OnRandomShell
{
	"\![get,property,OnGetCoords,currentghost.scope(0).rect]\![change,shell,random,--option=raise-event]"
}

OnDressupMenu //Menu for dressups
{
	//This block is to make sure all characters redisplay their surfaces, in case you're using custom shell code to append animations
	_surfaces = ""
	_i = 0
	foreach SHIORI3FW.IsVisible; _isvisible
	{
		if _isvisible
		{
			_surfaces += "\p[%(_i)]\s[%(SHIORI3FW.LastSurface[_i])]"
		}
		_i++
	}
	
	_display = "" //Initializing variables
	_currentcharacters = IARRAY
	_currentcategories = IARRAY
	_items = 0
	if ARRAYSIZE(dressups.scopes) == 1; {reference0 = dressups.scopes[0]}
	
	foreach dressups.available; _dressup //For every dressup that the ghost has
	{
		_character = _dressup[0,C_BYTE1]
		_category = _dressup[1,C_BYTE1] //Gather the character, name, and category of the current dressup
		_name = _dressup[2,C_BYTE1]
		
		if reference0 == "" && ASEARCH(_character,_currentcharacters) == -1
		{
			_currentcharacters ,= _character //Add the character to the list
			if language == "Placeholder" //TRANSLATORS: If the shell has more than 1 character, they'll have options to select which character they want to dress up. Character 0 is the Sakura, Character 1 is the Kero, etc. This \__q tag is a lot like an anchor tag, the displayed name of the option is between the \__q[] and \__q. The _character variable is the current character number
			{
				
			}
			elseif language == "Español"
			{
				_display += "\__q[OnDressupMenu,%(_character)]Personaje %(_character)\__q\n"
			}
			elseif language == "Deutsch"
			{
				_display += "\__q[OnDressupMenu,%(_character)]Charakter %(_character)\__q\n"
			}
			elseif language == "Русский"
			{
				_display += "\__q[OnDressupMenu,%(_character)]Характер %(_character)\__q\n"
			}
			elseif language == "Français"
			{
				_display += "\__q[OnDressupMenu,%(_character)]Personnage %(_character)\__q\n"
			}
			elseif language == "Polski"
			{
				_display += "\__q[OnDressupMenu,%(_character)]Postać %(_character)\__q\n"
			}
			else //English
			{
				_display += "\__q[OnDressupMenu,%(_character)]Character %(_character)\__q\n"
			}
		}
		elseif _character == reference0 && reference1 == "" && ASEARCH(_category,_currentcategories) == -1 //If the user is not in a submenu AND we haven't logged this category yet
		{
			_currentcategories ,= _category //Add the category to a list
			if ASUB("%(_character)%(C_BYTE1)%(_category)%(C_BYTE1)",dressups.current) != -1; _display += "\![*]" //If a dressup in this category is on, add a menu choice marker to it
			_display += "\__q[OnDressupMenu,%(_character),%(_category)]%(_category)\__q\n" //Make a menu option for it
		}
		elseif _character == reference0 && _category == reference1 //Otherwise, if the user IS in a submenu, AND this item matches the current submenu category
		{
			_items++
			_pos = ASEARCH("%(_character)%(C_BYTE1)%(_category)%(C_BYTE1)%(_name)",dressups.current) //See if the name of this item is in the name of dressups currently being used
			if _pos != -1; _display += "\![*]"
			_display += "\__q[OnChangeDesign,%(_character),%(_category),%(_name)]%(_name)\__q\n"
		}
	}
	--
	"\C\![lock,balloonrepaint]\c%(_surfaces)\*\_q\![set,autoscroll,0]"
	--
	if language == "Placeholder" //TRANSLATORS: This is the top of the dressup menu. It looks a bit complicated, but most of it is just back buttons tbh.
	{
		
	}
	elseif language == "Español"
	{
		if reference0 == "" //Top level
		{
			if ARRAYSIZE(_currentcharacters) > 16; "\0%(bbb)"
			else; "\0%(bb)"
			--
			"Personaje:"
			--
			if ARRAYSIZE(_currentcharacters) > 22; "\n\n\![*]\q[Volver al menú,OnMenuRun]"
		}
		elseif reference1 == "" //After a character is chosen
		{
			if ARRAYSIZE(_currentcategories) > 16; "\0%(bbb)"
			else; "\0%(bb)"
			--
			if ARRAYSIZE(dressupcharacters) == 1; "Categorías:\n\n"
			else; "Categorías de Personaje %(reference0) :\n\n" //Note: This is when the user clicks into a character submenu. So this is the same as the "Character %(_character)" translation above
			--
			"\![*]\q[Dressups aleatorios,OnRandomDressup,%(reference0)]"
			--
			if ARRAYSIZE(_currentcategories) > 22
			{
				if ARRAYSIZE(dressupcharacters) == 1; "\n\![*]\q[Volver al menú,OnMenuRun]"
				else; "\n\![*]\q[Volver,OnDressupMenu]"
			}
		}
		else //After a category is chosen
		{
			if _items > 16; "\0%(bbb)"
			else; "\0%(bb)"
			--
			if ARRAYSIZE(dressupcharacters) == 1; "Categoría: %(reference1)"
			else; "Personaje %(reference0) %(reference1):"
			--
			if _items > 22; "\n\n\![*]\q[Volver,OnDressupMenu,%(reference0)]"
		}
	}
	elseif language == "Deutsch"
	{
		if reference0 == "" //Top level
		{
			if ARRAYSIZE(_currentcharacters) > 16; "\0\b[4]"
			else; "\0\b[2]"
			--
			"Charaktere:"
			--
			if ARRAYSIZE(_currentcharacters) > 22; "\n\n\![*]\q[Zurück zum Hauptmenü,OnMenuRun]"
		}
		elseif reference1 == "" //After a character is chosen
		{
			if ARRAYSIZE(_currentcategories) > 16; "\0\b[4]"
			else; "\0\b[2]"
			--
			if ARRAYSIZE(dressups.scopes) == 1; "Kategorien:\n\n"
			else; "Charakter %(reference0) Kategorien:\n\n" //Note: This is when the user clicks into a character submenu. So this is the same as the "Character %(_character)" translation above
			--
			"\![*]\q[Zufällige Dressups,OnRandomDressup,%(reference0)]"
			--
			if ARRAYSIZE(_currentcategories) > 22
			{
				if ARRAYSIZE(dressups.scopes) == 1; "\n\![*]\q[Zurück zum Hauptmenü,OnMenuRun]"
				else; "\n\![*]\q[Zurück,OnDressupMenu]"
			}
		}
		else //After a category is chosen
		{
			if _items > 16; "\0\b[4]"
			else; "\0\b[2]"
			--
			if ARRAYSIZE(dressups.scopes) == 1; "Kategorie: %(reference1)"
			else; "Charakter %(reference0) %(reference1):"
			--
			if _items > 22; "\n\n\![*]\q[Zurück,OnDressupMenu,%(reference0)]"
		}
	}
	elseif language == "Русский"
	{
		if reference0 == "" //Top level
		{
			if ARRAYSIZE(_currentcharacters) > 16; "\0\b[4]"
			else; "\0\b[2]"
			--
			"Characters:"
			--
			if ARRAYSIZE(_currentcharacters) > 22; "\n\n\![*]\q[Назад в Меню,OnMenuRun]"
		}
		elseif reference1 == "" //After a character is chosen
		{
			if ARRAYSIZE(_currentcategories) > 16; "\0\b[4]"
			else; "\0\b[2]"
			--
			if ARRAYSIZE(dressups.scopes) == 1; "Категория:\n\n"
			else; "Характер %(reference0) категории:\n\n" //Note: This is when the user clicks into a character submenu. So this is the same as the "Character %(_character)" translation above
			--
			"\![*]\q[Случайная Одежда,OnRandomDressup,%(reference0)]"
			--
			if ARRAYSIZE(_currentcategories) > 22
			{
				if ARRAYSIZE(dressups.scopes) == 1; "\n\![*]\q[Назад в Меню,OnMenuRun]"
				else; "\n\![*]\q[Назад,OnDressupMenu]"
			}
		}
		else //After a category is chosen
		{
			if _items > 16; "\0\b[4]"
			else; "\0\b[2]"
			--
			if ARRAYSIZE(dressups.scopes) == 1; "Категория: %(reference1)"
			else; "Характер %(reference0) %(reference1):"
			--
			if _items > 22; "\n\n\![*]\q[Назад,OnDressupMenu,%(reference0)]"
		}
	}
	elseif language == "Français"
	{
		if reference0 == "" //Top level
		{
			if ARRAYSIZE(_currentcharacters) > 16; "\0\b[4]"
			else; "\0\b[2]"
			--
			"Personnages :"
			--
			if ARRAYSIZE(_currentcharacters) > 22; "\n\n\![*]\q[Retour au Menu,OnMenuRun]"
		}
		elseif reference1 == "" //After a character is chosen
		{
			if ARRAYSIZE(_currentcategories) > 16; "\0\b[4]"
			else; "\0\b[2]"
			--
			if ARRAYSIZE(dressups.scopes) == 1; "Categories:\n\n"
			else; "Categories du personnage %(reference0):\n\n" //Note: This is when the user clicks into a character submenu. So this is the same as the "Character %(_character)" translation above
			--
			"\![*]\q[Vêtements Aléatoires,OnRandomDressup,%(reference0)]"
			--
			if ARRAYSIZE(_currentcategories) > 22
			{
				if ARRAYSIZE(dressups.scopes) == 1; "\n\![*]\q[Retour au Menu,OnMenuRun]"
				else; "\n\![*]\q[Retour,OnDressupMenu]"
			}
		}
		else //After a category is chosen
		{
			if _items > 16; "\0\b[4]"
			else; "\0\b[2]"
			--
			if ARRAYSIZE(dressups.scopes) == 1; "Category: %(reference1)"
			else; "Personnage %(reference0) %(reference1):"
			--
			if _items > 22; "\n\n\![*]\q[Retour,OnDressupMenu,%(reference0)]"
		}
	}
	elseif language == "Polski"
	{
		if reference0 == "" //Top level
		{
			if ARRAYSIZE(_currentcharacters) > 16; "\0\b[4]"
			else; "\0\b[2]"
			--
			"Postacie:"
			--
			if ARRAYSIZE(_currentcharacters) > 22; "\n\n\![*]\q[Powrót do menu,OnMenuRun]"
		}
		elseif reference1 == "" //After a character is chosen
		{
			if ARRAYSIZE(_currentcategories) > 16; "\0\b[4]"
			else; "\0\b[2]"
			--
			if ARRAYSIZE(dressups.scopes) == 1; "Kategorie:\n\n"
			else; "Kategorie dla %(reference0):\n\n" //Note: This is when the user clicks into a character submenu. So this is the same as the "Character %(_character)" translation above
			--
			"\![*]\q[Losowe ubrania,OnRandomDressup,%(reference0)]"
			--
			if ARRAYSIZE(_currentcategories) > 22
			{
				if ARRAYSIZE(dressups.scopes) == 1; "\n\![*]\q[Powrót do menu,OnMenuRun]"
				else; "\n\![*]\q[Powrót,OnDressupMenu]"
			}
		}
		else //After a category is chosen
		{
			if _items > 16; "\0\b[4]"
			else; "\0\b[2]"
			--
			if ARRAYSIZE(dressups.scopes) == 1; "Kategoria: %(reference1)"
			else; "Postać %(reference0) %(reference1):"
			--
			if _items > 22; "\n\n\![*]\q[Powrót,OnDressupMenu,%(reference0)]"
		}
	}
	else //English
	{
		if reference0 == "" //Top level
		{
			if ARRAYSIZE(_currentcharacters) > 16; "\0\b[4]"
			else; "\0\b[2]"
			--
			"Characters:"
			--
			if ARRAYSIZE(_currentcharacters) > 22; "\n\n\![*]\q[Back to Menu,OnMenuRun]"
		}
		elseif reference1 == "" //After a character is chosen
		{
			if ARRAYSIZE(_currentcategories) > 16; "\0\b[4]"
			else; "\0\b[2]"
			--
			if ARRAYSIZE(dressups.scopes) == 1; "Categories:\n\n"
			else; "Character %(reference0) categories:\n\n" //Note: This is when the user clicks into a character submenu. So this is the same as the "Character %(_character)" translation above
			--
			"\![*]\q[Random Dressups,OnRandomDressup,%(reference0)]"
			--
			if ARRAYSIZE(_currentcategories) > 22
			{
				if ARRAYSIZE(dressups.scopes) == 1; "\n\![*]\q[Back to Menu,OnMenuRun]"
				else; "\n\![*]\q[Back,OnDressupMenu]"
			}
		}
		else //After a category is chosen
		{
			if _items > 16; "\0\b[4]"
			else; "\0\b[2]"
			--
			if ARRAYSIZE(dressups.scopes) == 1; "Category: %(reference1)"
			else; "Character %(reference0) %(reference1):"
			--
			if _items > 22; "\n\n\![*]\q[Back,OnDressupMenu,%(reference0)]"
		}
	}
	--
	"\n\n%(_display)\n" //The actual display of the items in the current submenu
	--
	if language == "Placeholder" //TRANSLATORS: This is the bottom of the dressup menu, much simpler thankfully
	{
		
	}
	elseif language == "Español"
	{
		if reference0 == ""
		{
			"\![*]\q[Volver al menú,OnMenuRun]\n\![*]\q[Cerrar,Cancel]"
		}
		elseif reference1 == ""
		{
			if ARRAYSIZE(dressupcharacters) == 1; "\![*]\q[Volver al menú,OnMenuRun]"
			else; "\![*]\q[Volver,OnDressupMenu]"
			--
			"\n\![*]\q[Cerrar,Cancel]"
		}
		else
		{
			"\![*]\q[Volver,OnDressupMenu,%(reference0)]\n\![*]\q[Cerrar,Cancel]"
		}
	}
	elseif language == "Deutsch"
	{
		if reference0 == ""
		{
			"\![*]\q[Zurück zum Hauptmenü,OnMenuRun]\n\![*]\q[Schließen,Cancel]"
		}
		elseif reference1 == ""
		{
			if ARRAYSIZE(dressups.scopes) == 1; "\![*]\q[Zurück zum Hauptmenü,OnMenuRun]"
			else; "\![*]\q[Zurück,OnDressupMenu]"
			--
			"\n\![*]\q[Schließen,Cancel]"
		}
		else
		{
			"\![*]\q[Zurück,OnDressupMenu,%(reference0)]\n\![*]\q[Schließen,Cancel]"
		}
	}
	elseif language == "Русский"
	{
		if reference0 == ""
		{
			"\![*]\q[Назад в Меню,OnMenuRun]\n\![*]\q[Закрыть,Cancel]"
		}
		elseif reference1 == ""
		{
			if ARRAYSIZE(dressups.scopes) == 1; "\![*]\q[Назад в Меню,OnMenuRun]"
			else; "\![*]\q[Назад,OnDressupMenu]"
			--
			"\n\![*]\q[Закрыть,Cancel]"
		}
		else
		{
			"\![*]\q[Назад,OnDressupMenu,%(reference0)]\n\![*]\q[Закрыть,Cancel]"
		}
	}
	elseif language == "Français"
	{
		if reference0 == ""
		{
			"\![*]\q[Retour au Menu,OnMenuRun]\n\![*]\q[Fermer,Cancel]"
		}
		elseif reference1 == ""
		{
			if ARRAYSIZE(dressups.scopes) == 1; "\![*]\q[Retour au Menu,OnMenuRun]"
			else; "\![*]\q[Retour,OnDressupMenu]"
			--
			"\n\![*]\q[Fermer,Cancel]"
		}
		else
		{
			"\![*]\q[Retour,OnDressupMenu,%(reference0)]\n\![*]\q[Fermer,Cancel]"
		}
	}
	elseif language == "Polski"
	{
		if reference0 == ""
		{
			"\![*]\q[Powrót do menu,OnMenuRun]\n\![*]\q[Close,Cancel]"
		}
		elseif reference1 == ""
		{
			if ARRAYSIZE(dressups.scopes) == 1; "\![*]\q[Powrót do menu,OnMenuRun]"
			else; "\![*]\q[Powrót,OnDressupMenu]"
			--
			"\n\![*]\q[Zamknij,Cancel]"
		}
		else
		{
			"\![*]\q[Powrót,OnDressupMenu,%(reference0)]\n\![*]\q[Zamknij,Cancel]"
		}
	}
	else //English
	{
		if reference0 == ""
		{
			"\![*]\q[Back to Menu,OnMenuRun]\n\![*]\q[Close,Cancel]"
		}
		elseif reference1 == ""
		{
			if ARRAYSIZE(dressups.scopes) == 1; "\![*]\q[Back to Menu,OnMenuRun]"
			else; "\![*]\q[Back,OnDressupMenu]"
			--
			"\n\![*]\q[Close,Cancel]"
		}
		else
		{
			"\![*]\q[Back,OnDressupMenu,%(reference0)]\n\![*]\q[Close,Cancel]"
		}
	}
	--
	"\![unlock,balloonrepaint]\e"
}

OnChangeDesign
{
	"\C\![set,autoscroll,disable]\0\_q\![bind,%(reference1),%(reference2)] \![raise,OnDressupMenu,%(reference0),%(reference1)]"
}

OnRandomDressup : all
{
	"\C\p[%(reference0)]\_q"
	
	//—— Unbind all active ——
	//ID, category, name
	foreach dressups.current; _dressup
	{
		"\![bind,%(_dressup[1,C_BYTE1]),%(_dressup[2,C_BYTE1]),0]"
	}
	
	//—— Break dressups into categories ——
	_category.key = IARRAY
	_category.val = IARRAY
	_category.opt = IARRAY
	
	//ID, category, name, opts
	foreach dressups.available; _dressup
	{
		_dressup = SPLIT(_dressup,C_BYTE1)
		//Skip all that do not apply to this character
		if TOINT(_dressup[0]) != reference0; continue
		
		_index = ASEARCH(_dressup[1],_category.key)
		
		//Add new category if none found
		if _index == -1
		{
			_category.key ,= _dressup[1]
			_category.val ,= _dressup[2]
			_category.opt ,= _dressup[3] //It's ok if this is an empty string...
		}
		else
		{
			_category.val[_index] += C_BYTE1 + _dressup[2]
		}
	}
	
	//—— Assign new dressups ——
	_skipratio = 4 // 1 out of 4
	for _i = 0; _i < ARRAYSIZE(_category.key); _i++
	{
		_multiple = 0
		_mustselect = 0
		if "multiple" _in_ _category.opt[_i]; _multiple = 1
		if "mustselect" _in_ _category.opt[_i]; _mustselect = 1
		
		//If we're not required to select it, skip sometimes
		if !_mustselect && RAND(_skipratio) != 0; continue
		
		_category = _category.key[_i]
		_dressups = SPLIT(_category.val[_i],C_BYTE1)
		
		_dressup_added = 0
		if _multiple
		{
			foreach _dressups; _dressup
			{
				if RAND(_skipratio) != 0
				{
					_dressup_added = 1
					"\![bind,%(_category),%(_dressup),1]"
				}
			}
		}
		
		//If this is a pick-one category, or it's multiple but no dressups were added
		if !_dressup_added
		{
			"\![bind,%(_category),%(ANY(_dressups)),1]"
		}
	}
	"\![raise,OnDressupMenu,%(reference0)]"
}

//Character ID, category name, part name, option, valid / invalid 0, thumbnail path
OnNotifyDressupInfo
{
	dressups.available = IARRAY //This one is to display the dressup menu
	dressups.current = IARRAY //This one is so we can display which dressups are currently in use
	dressups.scopes = IARRAY //A list of all the characters with dressups available
	
	//Has to be reference.raw because parts of this are delimited with C_BYTE1
	foreach reference.raw; _dressup
	{
		_dressup = SPLIT(_dressup,C_BYTE1)
		
		_toadd = _dressup[0] + C_BYTE1 + _dressup[1] + C_BYTE1 + _dressup[2]
		if _dressup[4] == 1; dressups.current ,= _toadd
		
		if _dressup[3] != ""; _toadd += C_BYTE1 + _dressup[3]
		dressups.available ,= _toadd
		
		if ASEARCH(_dressup[0],dressups.scopes) == -1; dressups.scopes ,= _dressup[0]
	}
}

//ASEARCH but for substrings
ASUB
{
	_array = _argv //Takes in all the elements of the array
	_array[0] = IARRAY //erases _argv[0] since that's the string we're searching for
	for _i = 0; _i < ARRAYSIZE(_array); _i++
	{
		if _argv[0] _in_ _array[_i]
		{
			_i
			return
		}
	}
	-1
}

OnReloadShellFuncs
{
	if reference0 == "done"
	{
		if IsEmergencyMode
		{
			"\0\s[0]\b[0]"
			--
			if language == "Placeholder" //TRANSLATORS: If the dev reloads their shell from the main menu and there's an error, this message will appear
			{
				
			}
			elseif language == "Español"
			{
				"[Error al volver a cargar funciones personalizadas.\w8\w8 Compruebe el registro de errores para más información.]"
			}
			elseif language == "Deutsch"
			{
				"[Beim Neu-Laden der Shell-Spezifischen Funktionen ist ein Fehler aufgetreten.\w8\w8 Sie dir das Fehlerprotokoll für genauere Informationen an.]"
			}
			elseif language == "Русский"
			{
				"[Получилось ошибка, когда загружает пользовательский код внешного вида.\w8\w8 Посмотри на лог изменение, чтобы больше знать.]" 
			}
			elseif language == "Français"
			{
				"[Erreur lors du rechargement des fonctions personnalisées.\w8\w8 Voir le log de l'erreur pour plus de détails.]"
			}
			elseif language == "Polski"
			{
				"[Błąd podczas ładowania funkcji niestandardowych.\NSprawdź dziennik błędów, aby uzyskać szczegółowe informacje.]"
			}
			else //English
			{
				"[Error while reloading custom functions.\w8\w8 Check the error log for details.]"
			}
		}
	}
	else
	{
		OnGetCustomShellDialogue
		--
		"\![raise,OnReloadShellFuncs,done]"
	}
}