//I put anything related to who the user is in here. Name, pronouns, birthday.

OnChangeName
{
	"\C\![open,inputbox,OnSetName,-1,""%(username)"",__INPUT_BOX_COLOR__]"
}

OnSetName
{
	_name = reference0
	if CUTSPACE(_name) != ""
	{
		nickname = SHIORI3FW.EscapeAllTags(_name)
	}
	OnConfigMenu
}

OnChangePronoun : all
{
	"\0\b[4]\_q"
	
	if language == "Placeholder" //TRANSLATORS: If the pronoun system needs something extra in your language, do let me know and we can try to work something out. It's important the user be able to change these, though, because most shells probably won't get translated and may rely on these envelopes.
	{
		
	}
	elseif language == "Español"  //%(élella)/%(susu)/%(estáestá)
	{
		"[¿Cómo quieres qué te mencionen?]"
		--
		"\n\n\_q"
		"\![*]\q[Él/Él/Su/,OnPronouns,masc]\n"
		"\![*]\q[Ella/Ella/Su,OnPronouns,fem]\n"
		"\![*]\q[Elle/Elle/Su,OnPronouns,undef]"
		
		"\n\n\![*]\q[Cancelar,OnConfigMenu]\e"
	}
	elseif language == "Deutsch"  //%(ersie)/%(ihmihr)/%(ihnsie)/%(seinihr)
	{
		"[Welche Pronomen möchtest du verwenden?]"
		
		"\n\n\_q"
		"\![*]\q[er/ihm/ihn/sein,OnPronouns,masc]\n"
		"\![*]\q[sie/ihr/sie/ihr,OnPronouns,fem]\n"
		"\![*]\q[dey/denen/demm/deren,OnPronouns,undef]"
		
		"\n\n\![*]\q[Abbrechen,OnConfigMenu]\e"
	}
	elseif language == "Русский" //%(онона)/%(егоее)
	{
		"[Как твои местоименение?]"
		
		"\n\n\_q"
		"\![*]\q[Он/Его/Его,OnPronouns,masc]\n"
		"\![*]\q[Она/Ее/Ее,OnPronouns,fem]\n"
		"\![*]\q[Они/Им/Их,OnPronouns,undef]"
		
		"\n\n\![*]\q[Отменить,OnConfigMenu]\e"
	}
	elseif language == "Français" //%(Capitalize(ilelle))/%(Capitalize(luielle))/%(Capitalize(celuicelle))
	{
		"[Comment veux-tu qu'on s'adresse à toi ?]"
		
		"\n\n\_q"
		"\![*]\q[Il/Lui/Celui,OnPronouns,masc]\n"
		"\![*]\q[Elle/Elle/Celle,OnPronouns,fem]\n"
		"\![*]\q[Neutre (Il/Lui),OnPronouns,undef]\n"
		"\![*]\q[Neutre (Elle/Elle),OnPronouns,undef-fem]"
		
		"\n\n\![*]\q[Annuler,OnConfigMenu]\e"
	}
	elseif language == "Polski" //%(Capitalize(onona))/%(Capitalize(jejjemu))/%(Capitalize(jejjego))
	{
		"[Jak chcesz być nazywany?]"
		
		"\n\n\_q"
		"\![*]\q[On/Jemu/Jego,OnPronouns,masc]\n"
		"\![*]\q[Ona/Jej/Jej,OnPronouns,fem]\n"
		"\![*]\q[Oni/Im/Ich,OnPronouns,undef]"
		
		"\n\n\![*]\q[Anuluj,OnConfigMenu]\e"
	}
	else //English
	{
		"[How would you like to be referred to?]"
		
		"\n\n\_q"
		"\![*]\q[He/Him/His,OnPronouns,masc]\n"
		"\![*]\q[She/Her/Hers,OnPronouns,fem]\n"
		"\![*]\q[They/Them/Their,OnPronouns,undef]"
		--
		"\n\n\![*]\q[Cancel,OnConfigMenu]\e"
	}
}


OnPronouns
{
	gender = reference0
	OnConfigMenu
}