//I put anything related to who the user is in here. Name, pronouns, birthday.

OnChangeName
{
	"\0\b[0]\*\![open,inputbox,OnNameTeach,-1,__INPUT_BOX_COLOR__]"
	--
	if language == "Placeholder" //TRANSLATORS: Start of changing your name
	{
		
	}
	elseif language == "Deutsch"
	{
		"[Gib deinen Namen ein.]"
		--
		"\n\n\![*]\q[Abbrechen,OnConfigMenu]\e"
	}
	elseif language == "Русский"
	{
		"[Написать твоя имя.]"
		--
		"\n\n\![*]\q[Отменить,OnConfigMenu]\e"
	}
	elseif language == "Français"
	{
		"[Rentre le nom que tu désires.]"
		--
		"\n\n\![*]\q[Annuler,OnConfigMenu]\e"
	}
	elseif language == "Polski"
	{
		"[Ustaw swoją nazwę.]"
		--
		"\n\n\![*]\q[Anuluj,OnConfigMenu]\e"
	}
	else //English
	{
		"[Set your desired name.]"
		--
		"\n\n\![*]\q[Cancel,OnConfigMenu]\e"
	}
}

DefaultUsername
{
	if language == "Placeholder" //TRANSLATORS: The default username, if the user doesn't pick one.
	{
		
	}
	elseif language == "Deutsch"
	{
		"Benutzer"
	}
	elseif language == "Русский"
	{
		"Пользователь"
	}
	elseif language == "Français"
	{
		"Utilisateur"
	}
	elseif language == "Polski"
	{
		"Użytkownik"
	}
	else //English
	{
		"User"
	}
}

OnNameTeach
{
	_name = CUTSPACE(reference.raw[0])
	_tempname = _name
	_tempname = TOLOWER(_tempname) //changes it to lowercase
	_tempname = REPLACE(_tempname," ","") //removes spaces
	_tempname = REPLACE(_tempname,".","") //removes periods
	_tempname = REPLACE(_tempname,"-","") //removes dashes
	
	"\0\b[0]"
	--
	if language == "Placeholder" //TRANSLATORS: Setting the new name. FLUX is the only name that is blocked.
	{
		
	}
	elseif language == "Deutsch"
	{
		if _name == username //If the user gives the exact same name as before
		{
			"[Namensänderung wurde abgebrochen.]"
		}
		elseif _tempname == "FLUX"
		{
			"[Name ungültig.\w8\w8 Versuche es nochmal.]\x\![raise,OnChangeName]\e"
		}
		elseif _tempname == "" //If the user doesn't put in anything
		{
			username = DefaultUsername
			
			"[Du wirst mit %(username) angesprochen werden,\w4 Du kannst das jederzeit in den Einstellungen ändern.]"
		}
		else //if it's none of these above names, we can use it. You can add names that just have comments and can still be used, just don't add a \e at the end.
		{
			username = _name
			"[Name wurde als %(username) eingestellt.]"
		}
		--
		"\_q\n\n\![*]\q[Zurück zu Einstellungen,OnConfigMenu]\n\![*]\q[Schließen,OnCancel]\e"
	}
	elseif language == "Русский"
	{
		if _name == username //If the user gives the exact same name as before
		{
			"[Отменил.]"
		}
		elseif _tempname == "FLUX"
		{
			"[Этот имен нельзя.\w8\w8 Попробуй еще раз.]\x\![raise,OnChangeName]\e"
		}
		elseif _tempname == "" //If the user doesn't put in anything
		{
			username = DefaultUsername
			
			"[Будешь называть как %(username),\w4 но можно изменить в любое время с меню конфигурации.]"
		}
		else //if it's none of these above names, we can use it. You can add names that just have comments and can still be used, just don't add a \e at the end.
		{
			username = _name
			"[Твоя имя теперь %(username).]"
		}
		--
		"\_q\n\n\![*]\q[Назад в Конфигурации,OnConfigMenu]\n\![*]\q[Закрыть,OnCancel]\e"
	}
	elseif language == "Français"
	{
		if _name == username //If the user gives the exact same name as before
		{
			"\0[Changement de nom annulé.]"
		}
		elseif _tempname == "FLUX"
		{
			"\0[Nom invalide.\w8\w8 Essaye à nouveau.]\x\![raise,OnChangeName]\e"
		}
		elseif _tempname == "" //If the user doesn't put in anything
		{
			username = DefaultUsername
			
			"\0[Tu seras appelé %(username),\w4 tu peux le changer n'importe quand dans le menu config.]"
		}
		else //if it's none of these above names, we can use it. You can add names that just have comments and can still be used, just don't add a \e at the end.
		{
			username = _name
			"\0[Nom défini comme %(username).]"
		}
		--
		"\_q\n\n\![*]\q[Retour à config,OnConfigMenu]\n\![*]\q[Fermer,OnCancel]\e"
	}
	elseif language == "Polski"
	{
		if _name == username //If the user gives the exact same name as before
		{
			"[Anulowano zmianę nazwy.]"
		}
		elseif _tempname == "FLUX"
		{
			"[Nieprawidłowa nazwa.\w8\w8 spróbuj ponownie.]\x\![raise,OnChangeName]\e"
		}
		elseif _tempname == "" //If the user doesn't put in anything
		{
			username = DefaultUsername
			
			"[Będziesz określany jako %(username),\w4 można to zmienić w każdej chwili w menu konfiguracji.]"
		}
		else //if it's none of these above names, we can use it. You can add names that just have comments and can still be used, just don't add a \e at the end.
		{
			username = _name
			"[Nazwa ustawiona jako %(username).]"
		}
		--
		"\_q\n\n\![*]\q[Powrót do ustawień,OnConfigMenu]\n\![*]\q[Zamknij,OnCancel]\e"
	}
	else //English
	{
		if _name == username //If the user gives the exact same name as before
		{
			"[Cancelled the name change.]"
		}
		elseif _tempname == "FLUX"
		{
			"[Invalid name.\w8\w8 Try again.]\x\![raise,OnChangeName]\e"
		}
		elseif _tempname == "" //If the user doesn't put in anything
		{
			username = DefaultUsername
			
			"[You will be referred to as %(username),\w4 you can change this at any time in the config menu.]"
		}
		else //if it's none of these above names, we can use it. You can add names that just have comments and can still be used, just don't add a \e at the end.
		{
			username = _name
			"[Name set as %(username).]"
		}
		--
		"\_q\n\n\![*]\q[Back to config,OnConfigMenu]\n\![*]\q[Close,OnCancel]\e"
	}
}

OnChangePronoun : all
{
	"\0\b[4]\_q"
	
	if language == "Placeholder" //TRANSLATORS: If the pronoun system needs something extra in your language, do let me know and we can try to work something out. It's important the user be able to change these, though, because most shells probably won't get translated and may rely on these envelopes.
	{
		
	}
	elseif language == "Deutsch"  //%(ersie)/%(ihmihr)/%(ihnsie)/%(seinihr)
	{
		"[Welche Pronomen möchtest du verwenden?]"
		
		"\n\n\_q"
		"\![*]\q[er/ihm/ihn/sein,OnPronouns,masc]\n"
		"\![*]\q[sie/ihr/sie/ihr,OnPronouns,fem]\n"
		"\![*]\q[dey/denen/demm/deren,OnPronouns,undef]"
		
		"\n\n\![*]\q[Abbrechen,OnConfigMenu]\e"
	}
	elseif language == "Русский" //%(онона)/%(егоее)
	{
		"[Как твои местоименение?]"
		
		"\n\n\_q"
		"\![*]\q[Он/Его/Его,OnPronouns,masc]\n"
		"\![*]\q[Она/Ее/Ее,OnPronouns,fem]\n"
		"\![*]\q[Они/Им/Их,OnPronouns,undef]"
		
		"\n\n\![*]\q[Отменить,OnConfigMenu]\e"
	}
	elseif language == "Français" //%(Capitalize(ilelle))/%(Capitalize(luielle))/%(Capitalize(celuicelle))
	{
		"[Comment veux-tu qu'on s'adresse à toi ?]"
		
		"\n\n\_q"
		"\![*]\q[Il/Lui/Celui,OnPronouns,masc]\n"
		"\![*]\q[Elle/Elle/Celle,OnPronouns,fem]\n"
		"\![*]\q[Neutre (Il/Lui),OnPronouns,undef]\n"
		"\![*]\q[Neutre (Elle/Elle),OnPronouns,undef-fem]"
		
		"\n\n\![*]\q[Annuler,OnConfigMenu]\e"
	}
	elseif language == "Polski" //%(Capitalize(onona))/%(Capitalize(jejjemu))/%(Capitalize(jejjego))
	{
		"[Jak chcesz być nazywany?]"
		
		"\n\n\_q"
		"\![*]\q[On/Jemu/Jego,OnPronouns,masc]\n"
		"\![*]\q[Ona/Jej/Jej,OnPronouns,fem]\n"
		"\![*]\q[Oni/Im/Ich,OnPronouns,undef]"
		
		"\n\n\![*]\q[Anuluj,OnConfigMenu]\e"
	}
	else //English
	{
		"[How would you like to be referred to?]"
		
		"\n\n\_q"
		"\![*]\q[He/Him/His,OnPronouns,masc]\n"
		"\![*]\q[She/Her/Hers,OnPronouns,fem]\n"
		"\![*]\q[They/Them/Their,OnPronouns,undef]"
		--
		"\n\n\![*]\q[Cancel,OnConfigMenu]\e"
	}
}


OnPronouns
{
	gender = reference0
	OnConfigMenu
}