//Network Update URL. I recommend using Github Pages to set up a site and store their files! It's free and reliable. I've written up a guide on how to do this here https://ukagaka.zichqec.com/guide/network_updates_with_github
On_homeurl
{
	"https://raw.githubusercontent.com/Zichqec/FLUX/main/"
}

On_recommendrootbutton.caption //Change this to your username, or change the whole caption to whatever you want. This is the top list of websites
{
	if language == "Placeholder"; "" //TRANSLATORS: The label for the top set of websites
	elseif language == "Español"; "Sobre los Desarrolladores"
	elseif language == "Deutsch"; "Mehr von den Entwicklern"
	elseif language == "Русский"; "Больше от Авторы"
	elseif language == "Français"; "Plus des devs"
	elseif language == "Polski"; "Więcej od deweloperów"
	else; "More from the devs"
}

On_sakura.recommendsites //Websites under the top dropdown menu, make em whatever you want
{
	if language == "Placeholder" //TRANSLATORS: This directs to the links for the devs. Make sure to copy this format carefully, you'll need to make an array function for your language below
	{
		FormatLinks(recommendsites_sakura_placeholder)
	}
	elseif language == "Español"
	{
		FormatLinks(recommendsites_sakura_español)
	}
	elseif language == "Deutsch"
	{
		FormatLinks(recommendsites_sakura_deutsch)
	}
	elseif language == "Русский"
	{
		FormatLinks(recommendsites_sakura_русский)
	}
	elseif language == "Français"
	{
		FormatLinks(recommendsites_sakura_french)
	}
	elseif language == "Polski"
	{
		FormatLinks(recommendsites_sakura_polski)
	}
	else //English
	{
		FormatLinks(recommendsites_sakura_english)
	}
}

recommendsites_sakura_placeholder : array //TRANSLATORS: This is where the actual links go, observe the ones below for how to set this up. Make sure there's always a space before and after the | ! Also, be sure to add your name and link here for your translation! And all of my thanks for bringing FLUX to a wider audience <3 Also note, shellauthor[0] will be the name of the dev for the current shell, and shellauthor[2] is their craftmanurl
{
	
}

recommendsites_sakura_español : array
{
	"Reproductor FLUX creado por Zichqec";				"https://ukagaka.zichqec.com/"
	"Traducción al español por Celeste";				"https://rosecelesteart.tumblr.com/"
	"Shell %(nowshell) creado por %(shellauthor[0])";	"%(shellauthor[2])"
}

recommendsites_sakura_deutsch : array
{
	"FLUX-Player von Zichqec";					"https://ukagaka.zichqec.com/"
	"%(language)e Übersetzung von Koguri3108";	"https://koguri3108.tumblr.com"
	"%(nowshell) Shell von %(shellauthor[0])";	"%(shellauthor[2])"
}

recommendsites_sakura_русский : array
{
	"Плеер FLUX от Zichqec";						"https://ukagaka.zichqec.com/"
	"Русский перевод от Смоукы";					"https://smokycinnamon.github.io/indifferentsorrel/index.html"
	"Внешний Вид %(nowshell) от %(shellauthor[0])";	"%(shellauthor[2])"
}

recommendsites_sakura_french : array
{
	"Lecteur FLUX par Zichqec";					"https://ukagaka.zichqec.com/"
	"Traduction française par Levidre";			"https://azura-levidre.tumblr.com/"
	"Shell %(nowshell) par %(shellauthor[0])";	"%(shellauthor[2])"
}

recommendsites_sakura_polski : array
{
	"Odtwarzacz FLUX od Zichqec";				"https://ukagaka.zichqec.com/"
	"Polskie tłumaczenie od Zdzicha";			"https://zdzisiu.github.io/Ukagaka/"
	"skorupa %(nowshell) od %(shellauthor[0])";	"%(shellauthor[2])"
}

recommendsites_sakura_english : array
{
	"FLUX player by Zichqec";					"https://ukagaka.zichqec.com/"
	"%(language) translation by Zichqec";		"https://ukagaka.zichqec.com/"
	"%(nowshell) shell by %(shellauthor[0])";	"%(shellauthor[2])"
}
 
On_portalrootbutton.caption //Caption for the second list of websites
{
	if language == "Placeholder"; "" //TRANSLATORS: The label for the second set of links in the right click menu
	elseif language == "Español";  "Sitios de Referencia"
	elseif language == "Deutsch"; "Bezugs-Webseiten"
	elseif language == "Русский";  "Справочные Сайти"
	elseif language == "Français"; "Sites Références"
	elseif language == "Polski";  "Strony źródłowe"
	else; "Reference Sites" //English
}

On_sakura.portalsites 
{
	if language == "Placeholder" //TRANSLATORS: This directs to the resource links, same deal as above
	{
		FormatLinks(portalsites_sakura_placeholder)
	}
	elseif language == "Español"
	{
		FormatLinks(portalsites_sakura_español)
	}
	elseif language == "Deutsch"
	{
		FormatLinks(portalsites_sakura_deutsch)
	}
	elseif language == "Русский"
	{
		FormatLinks(portalsites_sakura_русский)
	}
	elseif language == "Français"
	{
		FormatLinks(portalsites_sakura_french)
	}
	elseif language == "Polski"
	{
		FormatLinks(portalsites_sakura_polski)
	}
	else //English
	{
		FormatLinks(portalsites_sakura_english)
	}
}

portalsites_sakura_placeholder : array //TRANSLATORS: The actual list of links
{
	
}

portalsites_sakura_español : array 
{
	"Ukagaka Dream Team Discord";	"https://ukagakadreamteam.tumblr.com/discord"
	"SSP (J)";						"https://ssp.shillest.net/"
	"Ukadoc";						"https://ukagakadreamteam.github.io/ukadoc/manual/index.html"
	"YAYA Wiki (J)";				"https://emily.shillest.net/ayaya/index.php?"
}

portalsites_sakura_deutsch : array 
{
	"Ukagaka Dream Team Discord";	"https://ukagakadreamteam.tumblr.com/discord"
	"SSP (J)";						"https://ssp.shillest.net/"
	"Ukadoc";						"https://ukagakadreamteam.github.io/ukadoc/manual/index.html"
	"YAYA Wiki (J)";				"https://emily.shillest.net/ayaya/index.php"
}

portalsites_sakura_русский : array
{
	"Дискорд Ukagaka Dream Team";	"https://ukagakadreamteam.tumblr.com/discord"
	"SSP (J)";						"https://ssp.shillest.net/"
	"Укадок";						"https://ukagakadreamteam.github.io/ukadoc/manual/index.html"
	"Вики YAYA (J)";				"https://emily.shillest.net/ayaya/index.php"
}

portalsites_sakura_french : array 
{
	"Discord de l'Ukagaka Dream Team";	"https://ukagakadreamteam.tumblr.com/discord"
	"SSP (J)";							"https://ssp.shillest.net/"
	"Ukadoc";							"https://ukagakadreamteam.github.io/ukadoc/manual/index.html"
	"Wiki du YAYA (J)";					"https://emily.shillest.net/ayaya/index.php"
}

portalsites_sakura_polski : array 
{
	"Ukagaka Dream Team Discord";	"https://ukagakadreamteam.tumblr.com/discord"
	"SSP (J)";						"https://ssp.shillest.net/"
	"Ukadoc";						"https://ukagakadreamteam.github.io/ukadoc/manual/index.html"
	"YAYA Wiki (J)";				"https://emily.shillest.net/ayaya/index.php"
}

portalsites_sakura_english : array 
{
	"Ukagaka Dream Team Wiki";		"https://ukagakadreamteam.com/wiki/home" //TODO: changed these links, added this one new
	"Ukagaka Dream Team Discord"; 	"https://ukagakadreamteam.tumblr.com/discord"
	"SSP (J)"; 						"https://ssp.shillest.net/"
	"Ukadoc";						"https://ukagakadreamteam.github.io/ukadoc/manual/index.html"
	"YAYA Wiki (J)";				"https://emily.shillest.net/ayaya/index.php"
}

FormatLinks
{
	_display = ""
	for _i = 0; _i < ARRAYSIZE(_argv); _i++
	{
		_display += _argv[_i] //Add the link/title
		
		//Alternate between adding ASC(1) or ASC(2)
		if _i % 2 == 1; _display += ASC(2)
		else; _display += ASC(1)
	}
	_display
}