//----- Word groups -----

//It is better to just write the balloon tags directly in scripts, but I didn't know what I was doing when I made this, and now there are shells potentially using this system so I have to continue to support it
b //Small balloon
{
	"\b[0]"
}

bb //Large balloon
{
	"\b[2]"
}

bbb //Extra large balloon
{
	"\b[4]"
}

//TRANSLATORS: Right, so here's the deal. Pronouns between languages... are complicated. So I've decided that each language gets its own pronoun functions! I'll leave the english functions at the top as an example, you can copy that format if you want, or you can set them up however you need. If you're not sure what to do, talk with me and I can help you with this! The english pronoun functions are heshe, himher, hisher, and hishers. You could also call them something like they, them, their, theirs, if you wanted, if it makes it shorter. Whatever you think will be intuitive for shell developers, as those are the people who will be using these!

//English
heshe
{
	if gender == "masc"; "he"
	elseif gender == "fem"; "she"
	else; "they" //Neutral
}

himher
{
	if gender == "masc"; "him"
	elseif gender == "fem"; "her"
	else; "them" //Neutral
}

hisher
{
	if gender == "masc"; "his"
	elseif gender == "fem"; "her"
	else; "their" //Neutral
}

hishers
{
	if gender == "masc"; "his"
	elseif gender == "fem"; "hers"
	else; "theirs" //Neutral
}

hesshes
{
	if gender == "masc"; "he's"
	elseif gender == "fem"; "she's"
	else; "they're" //Neutral
}

//Spanish
élella
{
	if gender == "masc"; "él"
	elseif gender == "fem"; "ella"
	else; "elle" //this is a neopronoun as there isn't neutral ones in Spanish -Celeste
}

//German
ersie
{
	if gender == "masc"; "er"
	elseif gender == "fem"; "sie"
	else; "dey" //the neutral ones are neopronouns because german doesn't really have a neutral form for people, I hope that's ok -Koguri3108
}

ihnsie
{
	if gender == "masc"; "ihn"
	elseif gender == "fem"; "sie"
	else; "demm"
}

ihmihr
{
	if gender == "masc"; "ihm"
	elseif gender == "fem"; "ihr"
	else; "denen"
}

seinihr
{
	if gender == "masc"; "sein"
	elseif gender == "fem"; "ihr"
	else; "deren"
}

seineihre
{
	if gender == "masc"; "seine"
	elseif gender == "fem"; "ihre"
	else; "deren"
}

seinerihrer
{
	if gender == "masc"; "seiner"
	elseif gender == "fem"; "ihrer"
	else; "derer"
}

//Russian
онона
{
	if gender == "masc"; "он"
	elseif gender == "fem"; "она"
	else; "они" //Neutral
}

егоее
{
	if gender == "masc"; "его"
	elseif gender == "fem"; "ее"
	else; "их" //Neutral
}

негонее
{
	if gender == "masc"; "него"
	elseif gender == "fem"; "неё"
	else; "них" //Neutral
}

негонеё {негонее}

емуей
{
	if gender == "masc"; "ему"
	elseif gender == "fem"; "ей"
	else; "им" //Neutral
}

имей
{
	if gender == "masc"; "им"
	elseif gender == "fem"; "ей"
	else; "ими" //Neutral
}

нимней
{
	if gender == "masc"; "ним"
	elseif gender == "fem"; "ней"
	else; "ними" //Neutral
}

немней
{
	if gender == "masc"; "нём"
	elseif gender == "fem"; "ней"
	else; "них" //Neutral
}

нёмней {немней}

лла
{
	if gender == "masc"; "л"
	elseif gender == "fem"; "ла"
	else; "ли" //Neutral
}

лсялась
{
	if gender == "masc"; "лся"
	elseif gender == "fem"; "лась"
	else; "лись" //Neutral
}

ойая
{
	if gender == "masc"; "ой"
	elseif gender == "fem"; "ая"
	else; "ой" //Neutral
}

ийая
{
	if gender == "masc"; "ий"
	elseif gender == "fem"; "ая"
	else; "ие" //Neutral
}

ыйая
{
	if gender == "masc"; "ый"
	elseif gender == "fem"; "ая"
	else; "ые" //Neutral
}

//French
ilelle
{
	if gender == "masc"; "il"
	elseif gender == "fem"; "elle"
	elseif gender == "undef-fem"; "elle"
	else; "il" //Undef (masc)
}

luielle
{
	if gender == "masc"; "lui"
	elseif gender == "fem"; "elle"
	elseif gender == "undef-fem"; "elle"
	else; "lui" //Undef (masc)
}

celuicelle
{
	if gender == "masc"; "celui"
	elseif gender == "fem"; "celle"
	elseif gender == "undef-fem"; "celle"
	else; "celui" //Undef (masc)
}




//Polish
onona
{
	if gender == "masc"; "on"
	elseif gender == "fem"; "ona"
	else; "oni" //Neutral
}

jejjemu
{
	if gender == "masc"; "jemu"
	elseif gender == "fem"; "jej"
	else; "im" //Neutral
}

jejjego
{
	if gender == "masc"; "jego"
	elseif gender == "fem"; "jej"
	else; "ich" //Neutral
}

jestsa
{
	if gender == "masc"; "on jest"
	elseif gender == "fem"; "ona jest"
	else; "oni są" //Neutral
}




//---End of the pronoun functions---

//Check if the ghost is in emergency mode
IsEmergencyMode
{
	if GETSETTING('coreinfo.mode') == "emergency"; 1
	else; 0
}

Capitalize
{
	_first = SUBSTR(_argv[0],0,1)
	_rest = ERASE(_argv[0],0,1) //Erase the first character and store everything else in _rest
	
	TOUPPER(_first) + _rest
}

//-----Menu stuff-----
runmin //Same as above but with the runtime minutes
{
	if runtime[1] < 10; "0%(runtime[1])"
	else; "%(runtime[1])"
}

ranoorsmth //Translator note from Zdzisiu: This is an envelope for Polish time to replace am/pm
{
	if hour < 12 && hour >= 4
	{
		"rano"
	}
	elseif hour < 16
	{
		"po południu"
	}
	elseif hour < 20
	{
		"wieczorem"
	}
	elseif hour >= 20 && hour < 4
	{
		"w nocy"
	}
}

//---Flag---
//Checks to see if a flag exists (is "set") in the MiscFlags array.
//Argument 0: The flag you want to check for
//Note, if you want to add a flag to the flag system, write it like so: MiscFlags ,= "Some flag"

//if Flag("Discovered her darkest secrets") == 1

Flag //Checks to see if a flag exists. Returns 1 if yes, returns 0 if no
{
	if ASEARCH(_argv[0],MiscFlags) != -1; 1
	else; 0
}


//---RemoveFlag---
//Removes all instances of a flag from the MiscFlags array. Returns 0 if there was no flag to erase.
//Argument 0: The flag you want to "unset", or erase.

//RemoveFlag("Discovered her darkest secrets")

RemoveFlag //Removes all instances of a flag in the array.
{
	_elements = ASEARCHEX(_argv[0],MiscFlags)
	if ARRAYSIZE(_elements) > 0
	{
		for _i = ARRAYSIZE(_elements) - 1; _i >= 0; _i-- //Goes from the end of the list to the start, so the elements stay in the same positions while we erase
		{
			_current = _elements[_i]
			MiscFlags[_current] = IARRAY
		}
	}
}

CurrentSong
{
	MusicPlayer.CurrentSongName
}

n
{
	"\f[name,arial]♪\f[name,default]"
	"\f[name,arial]♫\f[name,default]"
}

n1
{
	"\f[name,arial]♪\f[name,default]"
}

n2
{
	"\f[name,arial]♫\f[name,default]"
}

Pool
{
    if TOINT(_argv[1]); EVAL("%(_argv[0])")
}

username
{
	if nickname != ""; nickname
	else; SHIORI3FW.UserNameFull
}